700 0 1 0           
30 Autodesk Translation Framework 20 ASM 227.5.0.65535 NT 24 Mon Jan 31 19:22:55 2022 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $1 $0 @20 Timestamp_attrib_def 1 1643581891087854 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @1 0 #
face $11 -1 $-1 $12 $13 $5 $-1 $14 reversed single #
loop $-1 -1 $-1 $-1 $15 $6 #
cone-surface $-1 -1 $-1 58.00000000000000711 25 2 0 1 0 1.414213562373092481 0 -1.414213562373097588 1 I I 0 1 1.999999999999999778 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @1 1 #
face $16 -1 $-1 $17 $18 $5 $-1 $19 forward single #
loop $-1 -1 $-1 $-1 $20 $8 #
plane-surface $-1 -1 $-1 30 50 0 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $21 $22 $23 $24 forward $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @1 2 #
face $25 -1 $-1 $26 $27 $5 $-1 $28 forward single #
loop $-1 -1 $-1 $-1 $29 $12 #
plane-surface $-1 -1 $-1 0 0 0 0 -1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $30 $31 $22 $32 reversed $13 $-1 #
coedge $-1 -1 $-1 $33 $15 $34 $35 forward $9 $-1 #
coedge $-1 -1 $-1 $15 $33 $20 $32 forward $9 $-1 #
coedge $-1 -1 $-1 $36 $37 $15 $24 reversed $38 $-1 #
edge $-1 -1 $-1 $39 -0.7853981633974465026 $40 0.7853981633974500554 $23 $41 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $17 @10 ASM ENTITY @1 3 #
face $42 -1 $-1 $43 $44 $5 $-1 $45 forward single #
loop $-1 -1 $-1 $-1 $46 $17 #
cone-surface $-1 -1 $-1 2.000000000000001776 75 2 0 -1 0 -1.414213562373095812 0 -1.414213562373094479 1 I I 0 1 2 forward I I I I #
coedge $-1 -1 $-1 $47 $48 $33 $49 reversed $18 $-1 #
coedge $50 -1 $-1 $51 $20 $48 $52 reversed $13 $-1 #
coedge $53 -1 $-1 $20 $51 $36 $54 reversed $13 $-1 #
edge $-1 -1 $-1 $55 -2.5 $39 7.5 $20 $56 forward @7 tangent #
coedge $-1 -1 $-1 $22 $21 $29 $49 forward $9 $-1 #
coedge $-1 -1 $-1 $57 $58 $21 $35 reversed $59 $-1 #
edge $-1 -1 $-1 $40 -7.5 $60 2.5 $34 $61 forward @7 tangent #
coedge $62 -1 $-1 $63 $23 $31 $54 forward $38 $-1 #
coedge $-1 -1 $-1 $23 $64 $57 $65 reversed $38 $-1 #
loop $-1 -1 $-1 $-1 $23 $66 #
vertex $-1 -1 $-1 $24 $67 #
vertex $-1 -1 $-1 $24 $68 #
ellipse-curve $-1 -1 $-1 58.00000000000000711 100 2 0 -1 0 1.414213562373092481 0 -1.414213562373097588 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @1 4 #
face $69 -1 $-1 $70 $71 $5 $-1 $72 forward single #
loop $-1 -1 $-1 $-1 $73 $26 #
plane-surface $-1 -1 $-1 0 100 0 -1 0 0 0 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $74 $75 $76 $77 forward $27 $-1 #
coedge $-1 -1 $-1 $78 $29 $58 $79 forward $18 $-1 #
coedge $80 -1 $-1 $29 $76 $30 $52 forward $18 $-1 #
edge $-1 -1 $-1 $60 -0.7853981633974500554 $55 0.7853981633974465026 $29 $81 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $30 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $-1 -1 $-1 $31 $30 $75 $82 reversed $13 $-1 #
edge $-1 -1 $-1 $83 0.2000000000000001776 $55 5.800000000000000711 $48 $84 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
edge $-1 -1 $-1 $39 0.1999999999999992895 $85 5.799999999999999822 $36 $86 forward @7 unknown #
vertex $-1 -1 $-1 $49 $87 #
straight-curve $-1 -1 $-1 58.00000000000000711 25 0 0 10 0 F -3.120001000000000246 F 8.120001000000000246 #
coedge $-1 -1 $-1 $88 $34 $37 $65 forward $59 $-1 #
coedge $-1 -1 $-1 $34 $89 $47 $79 reversed $59 $-1 #
loop $-1 -1 $-1 $-1 $34 $90 #
vertex $-1 -1 $-1 $35 $91 #
straight-curve $-1 -1 $-1 60 25 2 -0 -10 -0 F -8.120001000000000246 F 3.120001000000000246 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $36 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $-1 -1 $-1 $92 $36 $93 $94 reversed $38 $-1 #
coedge $-1 -1 $-1 $37 $95 $96 $97 reversed $38 $-1 #
edge $-1 -1 $-1 $40 0.2000000000000000111 $98 3.799999999999999822 $57 $99 forward @7 unknown #
face $100 -1 $-1 $-1 $38 $5 $-1 $101 forward single #
point $-1 -1 $-1 58.00000000000000711 100 0 #
point $-1 -1 $-1 60 100 2 #
DXID-attrib $-1 -1 $-1 $-1 $43 @10 ASM ENTITY @1 5 #
face $102 -1 $-1 $103 $104 $5 $-1 $105 forward single #
loop $-1 -1 $-1 $-1 $106 $43 #
cone-surface $-1 -1 $-1 1.999999999999999556 75 38 0 -1 0 -1.414213562373094479 0 1.414213562373096256 1 I I 0 1 2.000000000000000444 forward I I I I #
coedge $-1 -1 $-1 $107 $108 $74 $109 reversed $44 $-1 #
coedge $-1 -1 $-1 $93 $46 $73 $109 forward $27 $-1 #
coedge $-1 -1 $-1 $46 $93 $51 $82 forward $27 $-1 #
coedge $-1 -1 $-1 $48 $110 $46 $77 reversed $18 $-1 #
edge $-1 -1 $-1 $83 -0.7853981633974488341 $111 0.7853981633974478349 $76 $112 forward @7 unknown #
coedge $-1 -1 $-1 $113 $47 $114 $115 forward $18 $-1 #
edge $-1 -1 $-1 $60 0.2000000000000000111 $116 1 $47 $117 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $48 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
ellipse-curve $-1 -1 $-1 58.00000000000000711 0 2 0 1 0 1.414213562373092481 0 -1.414213562373097588 1 I I #
edge $-1 -1 $-1 $85 -2.5 $83 7.5 $51 $118 forward @7 tangent #
vertex $-1 -1 $-1 $52 $119 #
straight-curve $-1 -1 $-1 0 0 0 10 0 0 F 0 F 6 #
vertex $-1 -1 $-1 $82 $120 #
straight-curve $-1 -1 $-1 60 100 0 -10 0 0 F 0 F 6 #
point $-1 -1 $-1 58.00000000000000711 0 0 #
coedge $-1 -1 $-1 $121 $57 $122 $123 reversed $59 $-1 #
coedge $-1 -1 $-1 $58 $124 $125 $126 forward $59 $-1 #
face $127 -1 $-1 $128 $59 $5 $-1 $129 forward single #
point $-1 -1 $-1 60 0 2 #
coedge $-1 -1 $-1 $130 $63 $108 $131 forward $38 $-1 #
coedge $-1 -1 $-1 $75 $74 $63 $94 forward $27 $-1 #
edge $-1 -1 $-1 $132 -0.7853981633974478349 $85 0.7853981633974488341 $63 $133 forward @7 unknown #
coedge $-1 -1 $-1 $64 $130 $134 $135 reversed $38 $-1 #
coedge $-1 -1 $-1 $136 $122 $64 $97 forward $137 $-1 #
edge $-1 -1 $-1 $98 -0.7853981633974460586 $138 0.7853981633974506105 $64 $139 forward @7 unknown #
vertex $-1 -1 $-1 $97 $140 #
straight-curve $-1 -1 $-1 60 100 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $66 @10 ASM ENTITY @2 35 #
plane-surface $-1 -1 $-1 60 100 0 0 1 0 -10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $70 @10 ASM ENTITY @1 6 #
face $141 -1 $-1 $90 $137 $5 $-1 $142 forward single #
loop $-1 -1 $-1 $-1 $143 $70 #
plane-surface $-1 -1 $-1 30 50 40 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $144 $145 $146 $147 forward $71 $-1 #
coedge $-1 -1 $-1 $148 $73 $110 $149 forward $44 $-1 #
coedge $-1 -1 $-1 $73 $150 $92 $131 reversed $44 $-1 #
edge $-1 -1 $-1 $111 -7.5 $132 2.5 $73 $151 forward @7 tangent #
coedge $-1 -1 $-1 $76 $152 $107 $149 reversed $18 $-1 #
vertex $-1 -1 $-1 $149 $153 #
ellipse-curve $-1 -1 $-1 2.000000000000001776 0 2 0 1 0 -1.414213562373095812 0 -1.414213562373094479 1 I I #
coedge $-1 -1 $-1 $154 $78 $155 $156 forward $18 $-1 #
coedge $157 -1 $-1 $125 $158 $78 $115 reversed $159 $-1 #
edge $-1 -1 $-1 $116 -3 $160 -1.5 $78 $161 forward @7 unknown #
vertex $-1 -1 $-1 $79 $162 #
straight-curve $-1 -1 $-1 60 0 0 0 0 10 I I #
straight-curve $-1 -1 $-1 2.000000000000001776 75 0 0 -10 0 F -3.120001000000000246 F 8.120001000000000246 #
point $-1 -1 $-1 2.000000000000001776 0 0 #
point $-1 -1 $-1 2.000000000000001776 100 0 #
coedge $-1 -1 $-1 $163 $88 $164 $165 reversed $59 $-1 #
coedge $-1 -1 $-1 $96 $166 $88 $123 forward $137 $-1 #
edge $-1 -1 $-1 $167 -2.5 $98 7.5 $88 $168 forward @7 tangent #
coedge $-1 -1 $-1 $89 $163 $169 $170 forward $59 $-1 #
coedge $-1 -1 $-1 $171 $114 $89 $126 reversed $159 $-1 #
edge $-1 -1 $-1 $172 -3.5 $116 0 $89 $173 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $90 @10 ASM ENTITY @1 8 #
face $174 -1 $-1 $175 $176 $5 $-1 $177 reversed single #
plane-surface $-1 -1 $-1 60 0 0 1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $95 $92 $178 $179 reversed $38 $-1 #
edge $-1 -1 $-1 $132 0.2000000000000000111 $180 3.799999999999999822 $108 $181 forward @7 unknown #
vertex $-1 -1 $-1 $109 $182 #
ellipse-curve $-1 -1 $-1 2.000000000000001776 100 2 0 -1 0 -1.414213562373095812 0 -1.414213562373094479 1 I I #
coedge $-1 -1 $-1 $143 $183 $95 $135 forward $104 $-1 #
edge $-1 -1 $-1 $138 0.2000000000000001776 $184 5.799999999999999822 $95 $185 forward @7 unknown #
coedge $-1 -1 $-1 $166 $96 $183 $186 forward $137 $-1 #
loop $-1 -1 $-1 $-1 $96 $103 #
vertex $-1 -1 $-1 $186 $187 #
ellipse-curve $-1 -1 $-1 58 100 38 0 -1 0 1.414213562373098476 0 1.414213562373092037 1 I I #
point $-1 -1 $-1 60 100 38 #
DXID-attrib $-1 -1 $-1 $-1 $103 @10 ASM ENTITY @1 7 #
cone-surface $-1 -1 $-1 58 25 38 0 1 0 1.414213562373098476 0 1.414213562373092037 1 I I 0 1 2 forward I I I I #
coedge $-1 -1 $-1 $188 $134 $144 $189 reversed $104 $-1 #
coedge $-1 -1 $-1 $178 $106 $143 $189 forward $71 $-1 #
coedge $-1 -1 $-1 $106 $178 $150 $190 forward $71 $-1 #
coedge $-1 -1 $-1 $191 $192 $106 $147 reversed $18 $-1 #
edge $-1 -1 $-1 $193 -0.7853981633974488341 $194 0.7853981633974477239 $146 $195 forward @7 unknown #
coedge $-1 -1 $-1 $196 $107 $197 $198 forward $44 $-1 #
edge $-1 -1 $-1 $111 0.2000000000000000111 $199 1 $107 $200 forward @7 unknown #
coedge $-1 -1 $-1 $108 $201 $145 $190 reversed $44 $-1 #
straight-curve $-1 -1 $-1 0 75 2 0 10 0 F -8.120001000000000246 F 3.120001000000000246 #
coedge $-1 -1 $-1 $110 $202 $203 $204 forward $18 $-1 #
point $-1 -1 $-1 0 0 2 #
coedge $-1 -1 $-1 $205 $113 $206 $207 forward $18 $-1 #
coedge $208 -1 $-1 $209 $210 $113 $156 reversed $211 $-1 #
edge $-1 -1 $-1 $160 0.5 $212 0.6000000000000000888 $113 $213 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $114 @17 sketch_attrib_def 1 1 3 @13 144 0 1 0 1 1 #
coedge $-1 -1 $-1 $114 $171 $209 $214 reversed $159 $-1 #
loop $-1 -1 $-1 $-1 $114 $215 #
vertex $-1 -1 $-1 $115 $216 #
straight-curve $-1 -1 $-1 30 0 10 -10 -0 -0 I I #
point $-1 -1 $-1 60 0 10 #
coedge $-1 -1 $-1 $124 $121 $217 $218 forward $59 $-1 #
coedge $-1 -1 $-1 $219 $220 $121 $165 forward $18 $-1 #
edge $-1 -1 $-1 $221 3 $167 3.799999999999999822 $164 $117 forward @7 unknown #
coedge $-1 -1 $-1 $122 $136 $219 $222 forward $137 $-1 #
vertex $-1 -1 $-1 $165 $223 #
straight-curve $-1 -1 $-1 60 25 38 0 10 0 F -3.120001000000000246 F 8.120001000000000246 #
coedge $-1 -1 $-1 $224 $225 $124 $170 reversed $226 $-1 #
edge $-1 -1 $-1 $227 -2 $172 0 $124 $228 forward @7 unknown #
coedge $-1 -1 $-1 $158 $125 $225 $229 forward $159 $-1 #
vertex $-1 -1 $-1 $170 $230 #
straight-curve $-1 -1 $-1 60 0 10 0 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $128 @10 ASM ENTITY @1 9 #
face $231 -1 $-1 $232 $233 $5 $-1 $234 forward single #
loop $-1 -1 $-1 $-1 $235 $128 #
cone-surface $-1 -1 $-1 1.558218406485478713 -0.5917951256031450669 28.94898612597039289 0 0 -1 -0.6034691746260656409 15.59179512560314329 0 1 I I 0 -1 15.6034691746260652 forward I I I I #
coedge $-1 -1 $-1 $145 $144 $130 $179 forward $71 $-1 #
edge $-1 -1 $-1 $184 -0.7853981633974488341 $180 0.7853981633974488341 $130 $236 forward @7 unknown #
vertex $-1 -1 $-1 $190 $237 #
straight-curve $-1 -1 $-1 0 100 0 0 0 10 I I #
point $-1 -1 $-1 0 100 2 #
coedge $-1 -1 $-1 $134 $188 $136 $186 reversed $104 $-1 #
vertex $-1 -1 $-1 $189 $238 #
straight-curve $-1 -1 $-1 60 100 40 -10 0 0 I I #
edge $-1 -1 $-1 $138 -7.5 $239 2.5 $183 $240 forward @7 tangent #
point $-1 -1 $-1 58 100 40 #
coedge $-1 -1 $-1 $183 $143 $192 $241 forward $104 $-1 #
edge $-1 -1 $-1 $194 -7.5 $184 2.5 $143 $242 forward @7 tangent #
edge $-1 -1 $-1 $180 -2.5 $193 7.5 $150 $243 forward @7 tangent #
coedge $-1 -1 $-1 $244 $146 $201 $245 reversed $18 $-1 #
coedge $-1 -1 $-1 $146 $219 $188 $241 reversed $18 $-1 #
vertex $-1 -1 $-1 $147 $246 #
vertex $-1 -1 $-1 $241 $247 #
ellipse-curve $-1 -1 $-1 1.999999999999999556 0 38 0 1 0 -1.414213562373094479 0 1.414213562373096256 1 I I #
coedge $-1 -1 $-1 $248 $148 $249 $250 forward $44 $-1 #
coedge $-1 -1 $-1 $203 $251 $148 $198 reversed $252 $-1 #
edge $-1 -1 $-1 $199 -5 $253 -1.5 $148 $254 forward @7 unknown #
vertex $-1 -1 $-1 $204 $255 #
straight-curve $-1 -1 $-1 0 0 0 0 0 10 I I #
coedge $-1 -1 $-1 $150 $248 $191 $245 forward $44 $-1 #
coedge $-1 -1 $-1 $152 $256 $257 $258 forward $18 $-1 #
coedge $259 -1 $-1 $260 $197 $152 $204 reversed $252 $-1 #
edge $-1 -1 $-1 $261 -0.75 $199 0.75 $152 $262 forward @7 unknown #
coedge $-1 -1 $-1 $263 $154 $264 $265 forward $18 $-1 #
coedge $-1 -1 $-1 $266 $267 $154 $207 reversed $268 $-1 #
edge $-1 -1 $-1 $212 -2.200000000000000178 $269 -0.7999999999999998224 $154 $270 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $155 @17 sketch_attrib_def 1 1 3 @13 145 0 1 0 1 1 #
coedge $-1 -1 $-1 $271 $155 $158 $214 forward $211 $-1 #
coedge $-1 -1 $-1 $155 $271 $266 $272 forward $211 $-1 #
loop $-1 -1 $-1 $-1 $210 $273 #
vertex $-1 -1 $-1 $156 $274 #
straight-curve $-1 -1 $-1 45 0 5 0 0 10 I I #
edge $-1 -1 $-1 $160 0 $275 3.5 $158 $276 forward @7 unknown #
face $277 -1 $-1 $278 $159 $5 $-1 $279 reversed single #
point $-1 -1 $-1 45 0 10 #
coedge $-1 -1 $-1 $280 $281 $163 $218 reversed $282 $-1 #
edge $-1 -1 $-1 $221 0 $227 3.5 $163 $283 forward @7 unknown #
coedge $-1 -1 $-1 $192 $164 $166 $222 reversed $18 $-1 #
coedge $-1 -1 $-1 $164 $284 $280 $285 forward $18 $-1 #
vertex $-1 -1 $-1 $285 $286 #
edge $-1 -1 $-1 $239 -0.7853981633974506105 $167 0.7853981633974460586 $219 $287 forward @7 unknown #
point $-1 -1 $-1 60 0 38 #
coedge $-1 -1 $-1 $288 $169 $281 $289 reversed $226 $-1 #
coedge $-1 -1 $-1 $169 $290 $171 $229 reversed $226 $-1 #
loop $-1 -1 $-1 $-1 $291 $292 #
vertex $-1 -1 $-1 $218 $293 #
straight-curve $-1 -1 $-1 60 35 10 0 0 -10 I I #
edge $-1 -1 $-1 $172 0 $275 1.5 $171 $294 forward @7 unknown #
point $-1 -1 $-1 60 35 10 #
DXID-attrib $-1 -1 $-1 $-1 $175 @10 ASM ENTITY @2 10 #
face $295 -1 $-1 $296 $297 $5 $-1 $298 forward single #
loop $-1 -1 $-1 $-1 $299 $175 #
plane-surface $-1 -1 $-1 13.95474923185942018 35 28.94898612597039289 0 0 1 -10 0 0 forward_v I I I I #
coedge $300 -1 $-1 $301 $302 $299 $303 reversed $176 $-1 #
ellipse-curve $-1 -1 $-1 1.999999999999999556 100 38 0 -1 0 -1.414213562373094479 0 1.414213562373096256 1 I I #
point $-1 -1 $-1 0 100 38 #
point $-1 -1 $-1 2.000000000000001776 100 40 #
vertex $-1 -1 $-1 $222 $304 #
straight-curve $-1 -1 $-1 58 25 40 -0 -10 -0 F -8.120001000000000246 F 3.120001000000000246 #
edge $-1 -1 $-1 $194 0.1999999999999999556 $239 5.799999999999999822 $192 $305 forward @7 unknown #
straight-curve $-1 -1 $-1 1.999999999999999556 75 40 0 10 0 F -8.120001000000000246 F 3.120001000000000246 #
straight-curve $-1 -1 $-1 0 75 38 0 -10 0 F -3.120001000000000246 F 8.120001000000000246 #
coedge $-1 -1 $-1 $306 $191 $307 $308 forward $18 $-1 #
edge $-1 -1 $-1 $309 3 $193 3.799999999999999822 $201 $200 forward @7 unknown #
point $-1 -1 $-1 0 0 38 #
point $-1 -1 $-1 1.999999999999999556 0 40 #
coedge $-1 -1 $-1 $201 $196 $310 $311 forward $44 $-1 #
coedge $-1 -1 $-1 $312 $313 $196 $250 reversed $314 $-1 #
edge $-1 -1 $-1 $253 0 $315 2 $196 $316 forward @7 unknown #
coedge $-1 -1 $-1 $197 $260 $312 $317 forward $252 $-1 #
loop $-1 -1 $-1 $-1 $203 $318 #
vertex $-1 -1 $-1 $198 $319 #
straight-curve $-1 -1 $-1 0 50 10 0 10 0 I I #
point $-1 -1 $-1 0 0 10 #
coedge $-1 -1 $-1 $202 $320 $321 $322 forward $18 $-1 #
coedge $323 -1 $-1 $324 $325 $202 $258 reversed $326 $-1 #
edge $-1 -1 $-1 $327 0.4051013874029603112 $261 0.5 $202 $328 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $203 @17 sketch_attrib_def 1 1 3 @13 139 0 1 0 1 1 #
coedge $-1 -1 $-1 $251 $203 $325 $329 forward $252 $-1 #
vertex $-1 -1 $-1 $258 $330 #
straight-curve $-1 -1 $-1 7.5 0 10 -10 -0 -0 I I #
coedge $-1 -1 $-1 $284 $205 $331 $332 forward $18 $-1 #
coedge $-1 -1 $-1 $333 $334 $205 $265 reversed $335 $-1 #
edge $-1 -1 $-1 $269 -0.3499999999999998668 $336 1.449999999999999956 $205 $337 forward @7 unknown #
coedge $-1 -1 $-1 $338 $206 $210 $272 reversed $268 $-1 #
coedge $-1 -1 $-1 $206 $339 $333 $340 reversed $268 $-1 #
loop $-1 -1 $-1 $-1 $341 $342 #
vertex $-1 -1 $-1 $207 $343 #
straight-curve $-1 -1 $-1 23 0 11 -10 0 0 I I #
coedge $-1 -1 $-1 $210 $209 $290 $344 forward $211 $-1 #
edge $-1 -1 $-1 $345 -1.75 $212 1.75 $210 $346 forward @7 unknown #
face $347 -1 $-1 $348 $211 $5 $-1 $349 reversed single #
point $-1 -1 $-1 45 0 11 #
vertex $-1 -1 $-1 $214 $350 #
straight-curve $-1 -1 $-1 45 0 10 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $215 @10 ASM ENTITY @2 32 #
face $351 -1 $-1 $292 $282 $5 $-1 $352 reversed single #
plane-surface $-1 -1 $-1 60 0 10 0 0 -1 -10 0 0 forward_v I I I I #
coedge $353 -1 $-1 $354 $217 $220 $285 reversed $282 $-1 #
coedge $-1 -1 $-1 $217 $354 $224 $289 forward $282 $-1 #
loop $-1 -1 $-1 $-1 $280 $278 #
straight-curve $-1 -1 $-1 60 0 30 0 10 0 I I #
coedge $-1 -1 $-1 $220 $263 $355 $356 forward $18 $-1 #
edge $-1 -1 $-1 $357 2.25 $221 3.75 $220 $358 forward @7 unknown #
point $-1 -1 $-1 60 0 30 #
ellipse-curve $-1 -1 $-1 58 0 38 0 1 0 1.414213562373098476 0 1.414213562373092037 1 I I #
coedge $-1 -1 $-1 $291 $224 $359 $360 reversed $226 $-1 #
edge $-1 -1 $-1 $361 0 $227 1.5 $281 $362 forward @7 unknown #
coedge $-1 -1 $-1 $225 $363 $271 $344 reversed $226 $-1 #
coedge $-1 -1 $-1 $364 $288 $365 $366 forward $226 $-1 #
face $367 -1 $-1 $66 $226 $5 $-1 $368 reversed single #
point $-1 -1 $-1 60 35 30 #
straight-curve $-1 -1 $-1 60 35 10 -10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $232 @10 ASM ENTITY @2 11 #
face $369 -1 $-1 $370 $371 $5 $-1 $372 reversed single #
loop $-1 -1 $-1 $-1 $373 $232 #
plane-surface $-1 -1 $-1 -14.04525076814058693 5 19.94898612597039289 -1 0 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $374 $375 $235 $303 forward $233 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $235 @17 sketch_attrib_def 1 1 3 @13 387 0 1 0 1 1 #
coedge $-1 -1 $-1 $376 $235 $377 $378 reversed $176 $-1 #
coedge $-1 -1 $-1 $235 $376 $373 $379 forward $176 $-1 #
edge $-1 -1 $-1 $380 -5.700040063398209712e-18 $381 1.532111357951020825 $299 $382 forward @7 unknown #
point $-1 -1 $-1 58 0 40 #
straight-curve $-1 -1 $-1 0 0 40 10 0 0 I I #
coedge $-1 -1 $-1 $383 $244 $384 $385 forward $18 $-1 #
coedge $386 -1 $-1 $310 $387 $244 $308 reversed $388 $-1 #
edge $-1 -1 $-1 $309 0 $389 1.5 $244 $390 forward @7 unknown #
vertex $-1 -1 $-1 $245 $391 #
coedge $-1 -1 $-1 $392 $307 $248 $311 reversed $388 $-1 #
edge $-1 -1 $-1 $315 1.5 $309 5 $248 $393 forward @7 unknown #
coedge $-1 -1 $-1 $394 $249 $251 $317 reversed $314 $-1 #
coedge $-1 -1 $-1 $249 $395 $392 $396 reversed $314 $-1 #
loop $-1 -1 $-1 $-1 $397 $398 #
vertex $-1 -1 $-1 $250 $399 #
straight-curve $-1 -1 $-1 0 35 10 0 0 10 I I #
edge $-1 -1 $-1 $400 0 $253 1.5 $251 $401 forward @7 unknown #
face $402 -1 $-1 $398 $252 $5 $-1 $403 reversed single #
point $-1 -1 $-1 0 35 10 #
coedge $-1 -1 $-1 $256 $383 $404 $405 forward $18 $-1 #
coedge $-1 -1 $-1 $406 $407 $256 $322 reversed $408 $-1 #
edge $-1 -1 $-1 $409 -2.197737461592971009 $327 -0.8022625384070289911 $256 $410 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $257 @17 sketch_attrib_def 1 1 3 @13 138 0 1 0 1 1 #
coedge $-1 -1 $-1 $411 $257 $407 $412 forward $326 $-1 #
coedge $-1 -1 $-1 $257 $411 $260 $329 reversed $326 $-1 #
loop $-1 -1 $-1 $-1 $324 $413 #
vertex $-1 -1 $-1 $322 $414 #
straight-curve $-1 -1 $-1 15 0 15 0 0 -10 I I #
edge $-1 -1 $-1 $261 0 $400 3.5 $260 $415 forward @7 unknown #
point $-1 -1 $-1 15 0 10 #
coedge $-1 -1 $-1 $416 $417 $263 $332 reversed $418 $-1 #
edge $-1 -1 $-1 $336 0.7999999999999998224 $419 2.200000000000000178 $263 $420 forward @7 unknown #
coedge $-1 -1 $-1 $421 $264 $267 $340 forward $335 $-1 #
coedge $-1 -1 $-1 $264 $421 $416 $422 forward $335 $-1 #
loop $-1 -1 $-1 $-1 $421 $423 #
vertex $-1 -1 $-1 $265 $424 #
straight-curve $-1 -1 $-1 30.99999999999999645 0 14.5 0 0 10 I I #
coedge $425 -1 $-1 $426 $266 $363 $427 reversed $268 $-1 #
coedge $-1 -1 $-1 $267 $341 $428 $429 forward $268 $-1 #
edge $-1 -1 $-1 $269 3.5 $430 4.000000096857549536 $267 $431 forward @7 unknown #
coedge $-1 -1 $-1 $339 $432 $433 $434 forward $268 $-1 #
face $435 -1 $-1 $436 $268 $5 $-1 $437 forward single #
point $-1 -1 $-1 30.99999999999999645 0 11 #
edge $-1 -1 $-1 $275 0 $345 0.1000000000000000888 $271 $438 forward @7 unknown #
vertex $-1 -1 $-1 $272 $439 #
straight-curve $-1 -1 $-1 45 17.5 11 0 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $273 @10 ASM ENTITY @2 22 #
face $440 -1 $-1 $441 $442 $5 $-1 $349 reversed single #
plane-surface $-1 -1 $-1 45 0 10 -1 0 0 0 0 10 forward_v I I I I #
point $-1 -1 $-1 45 35 10 #
DXID-attrib $-1 -1 $-1 $-1 $278 @10 ASM ENTITY @2 33 #
plane-surface $-1 -1 $-1 45 0 30 0 0 1 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $280 @17 sketch_attrib_def 1 1 3 @13 146 0 1 0 1 1 #
coedge $-1 -1 $-1 $281 $280 $443 $444 forward $282 $-1 #
coedge $445 -1 $-1 $446 $443 $284 $356 reversed $442 $-1 #
edge $-1 -1 $-1 $419 2.399999999999999911 $357 2.5 $284 $213 forward @7 unknown #
vertex $-1 -1 $-1 $356 $447 #
straight-curve $-1 -1 $-1 22.5 0 30 10 0 0 I I #
coedge $-1 -1 $-1 $443 $446 $288 $360 forward $442 $-1 #
edge $-1 -1 $-1 $448 1.899999999999999911 $361 2 $359 $438 forward @7 unknown #
vertex $-1 -1 $-1 $360 $449 #
straight-curve $-1 -1 $-1 45 35 30 10 0 0 I I #
coedge $-1 -1 $-1 $290 $364 $338 $427 forward $226 $-1 #
coedge $-1 -1 $-1 $363 $291 $450 $451 forward $226 $-1 #
coedge $452 -1 $-1 $417 $453 $291 $366 reversed $418 $-1 #
edge $-1 -1 $-1 $448 -1.075000000000000178 $454 0.3250000000000001776 $291 $455 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $292 @10 ASM ENTITY @2 34 #
plane-surface $-1 -1 $-1 52.5 35 20 0 1 0 0 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $296 @10 ASM ENTITY @2 12 #
face $456 -1 $-1 $457 $458 $5 $-1 $459 reversed single #
loop $-1 -1 $-1 $-1 $460 $296 #
cone-surface $-1 -1 $-1 30.59839854549417026 -20.38661814015228302 28.94898612597039289 0 0 -1 -44.64364931363476074 1.332267629550187849e-14 0 1 I I 0 -1 44.64364931363476074 forward I I I I #
coedge $-1 -1 $-1 $461 $462 $302 $379 reversed $297 $-1 #
coedge $-1 -1 $-1 $463 $299 $462 $464 forward $233 $-1 #
coedge $-1 -1 $-1 $299 $465 $466 $467 forward $233 $-1 #
coedge $-1 -1 $-1 $302 $301 $468 $469 reversed $176 $-1 #
coedge $-1 -1 $-1 $466 $470 $301 $378 forward $471 $-1 #
edge $-1 -1 $-1 $472 -1.7999999999999996 $380 0 $377 $473 forward @7 unknown #
edge $-1 -1 $-1 $474 -1.800000000000000044 $381 0 $373 $475 forward @7 tangent #
vertex $-1 -1 $-1 $303 $476 #
vertex $-1 -1 $-1 $303 $477 #
ellipse-curve $-1 -1 $-1 1.558218406485478713 -0.5917951256031450669 28.94898612597039289 0 0 1 -0.6034691746260656409 15.59179512560314329 0 1 I I #
coedge $-1 -1 $-1 $320 $306 $478 $479 forward $18 $-1 #
coedge $480 -1 $-1 $481 $482 $306 $385 reversed $483 $-1 #
edge $-1 -1 $-1 $389 -1.5 $484 -1.394898612597039289 $306 $328 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $307 @17 sketch_attrib_def 1 1 3 @13 137 0 1 0 1 1 #
coedge $-1 -1 $-1 $307 $392 $481 $485 reversed $388 $-1 #
loop $-1 -1 $-1 $-1 $307 $486 #
vertex $-1 -1 $-1 $308 $487 #
straight-curve $-1 -1 $-1 0 0 30 10 0 0 I I #
point $-1 -1 $-1 0 0 30 #
coedge $-1 -1 $-1 $387 $310 $313 $396 forward $388 $-1 #
straight-curve $-1 -1 $-1 0 50 30 0 -10 0 I I #
coedge $-1 -1 $-1 $397 $312 $411 $488 reversed $314 $-1 #
coedge $-1 -1 $-1 $313 $489 $490 $491 reversed $314 $-1 #
edge $-1 -1 $-1 $315 0 $492 1.5 $392 $493 forward @7 unknown #
coedge $-1 -1 $-1 $494 $394 $495 $496 forward $314 $-1 #
face $497 -1 $-1 $215 $314 $5 $-1 $498 reversed single #
point $-1 -1 $-1 0 35 30 #
vertex $-1 -1 $-1 $488 $499 #
straight-curve $-1 -1 $-1 15 35 10 -10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $318 @10 ASM ENTITY @2 30 #
plane-surface $-1 -1 $-1 15 0 10 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $500 $501 $320 $405 reversed $502 $-1 #
edge $-1 -1 $-1 $503 -2.347449306298519556 $409 -0.5474493062985198444 $320 $504 forward @7 unknown #
coedge $-1 -1 $-1 $505 $321 $501 $506 reversed $408 $-1 #
coedge $-1 -1 $-1 $321 $495 $324 $412 reversed $408 $-1 #
loop $-1 -1 $-1 $-1 $468 $507 #
vertex $-1 -1 $-1 $405 $508 #
straight-curve $-1 -1 $-1 6.977374615929710089 0 10.94898612597039644 -10 -0 -0 I I #
coedge $-1 -1 $-1 $325 $324 $394 $488 forward $326 $-1 #
edge $-1 -1 $-1 $327 3.25 $509 6.75 $324 $510 forward @7 unknown #
face $511 -1 $-1 $512 $326 $5 $-1 $513 reversed single #
point $-1 -1 $-1 15 0 10.94898612597039644 #
straight-curve $-1 -1 $-1 15 0 10 0 10 0 I I #
coedge $-1 -1 $-1 $514 $331 $334 $422 reversed $418 $-1 #
coedge $-1 -1 $-1 $331 $365 $446 $515 reversed $418 $-1 #
loop $-1 -1 $-1 $-1 $516 $517 #
vertex $-1 -1 $-1 $332 $518 #
straight-curve $-1 -1 $-1 23 0 29 10 0 0 I I #
coedge $-1 -1 $-1 $334 $333 $519 $520 forward $335 $-1 #
edge $-1 -1 $-1 $521 -4.000000096857549536 $336 -3.5 $416 $522 forward @7 unknown #
face $523 -1 $-1 $273 $335 $5 $-1 $524 forward single #
point $-1 -1 $-1 30.99999999999999645 0 29 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $338 @17 sketch_attrib_def 1 1 3 @13 175 0 0 0 1 1 #
coedge $-1 -1 $-1 $525 $338 $526 $527 forward $268 $-1 #
edge $-1 -1 $-1 $528 -0.9750000000000005329 $345 0.4249999999999998224 $363 $529 forward @7 unknown #
coedge $-1 -1 $-1 $530 $519 $339 $429 reversed $531 $-1 #
edge $-1 -1 $-1 $532 0.0362535698259130526 $430 3.141592690544673161 $339 $533 forward @7 unknown #
vertex $-1 -1 $-1 $429 $534 #
straight-curve $-1 -1 $-1 30.99999999999999645 35 11 0 -10 0 I I #
coedge $-1 -1 $-1 $341 $525 $535 $536 forward $268 $-1 #
coedge $-1 -1 $-1 $537 $538 $341 $434 reversed $539 $-1 #
edge $-1 -1 $-1 $540 -1.532385516653680835 $532 -0.01014154254621076577 $341 $541 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $342 @10 ASM ENTITY @2 15 #
face $542 -1 $-1 $543 $531 $5 $-1 $544 reversed single #
plane-surface $-1 -1 $-1 46 35 11 0 0 -1 10 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 45 35 10 0 0 10 I I #
point $-1 -1 $-1 45 35 11 #
DXID-attrib $-1 -1 $-1 $-1 $348 @10 ASM ENTITY @2 23 #
face $545 -1 $-1 $413 $483 $5 $-1 $513 reversed single #
loop $-1 -1 $-1 $-1 $446 $348 #
coedge $-1 -1 $-1 $355 $359 $354 $444 reversed $442 $-1 #
edge $-1 -1 $-1 $357 0 $361 3.5 $354 $546 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $355 @17 sketch_attrib_def 1 1 3 @13 145 0 1 0 1 1 #
coedge $-1 -1 $-1 $359 $355 $417 $515 forward $442 $-1 #
point $-1 -1 $-1 45 0 30 #
vertex $-1 -1 $-1 $366 $547 #
point $-1 -1 $-1 45 35 30 #
coedge $548 -1 $-1 $549 $526 $364 $451 reversed $550 $-1 #
edge $-1 -1 $-1 $454 -1.349999999999999867 $528 0.4499999999999999556 $364 $551 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $365 @17 sketch_attrib_def 1 1 3 @13 177 0 0 0 1 1 #
coedge $-1 -1 $-1 $365 $552 $549 $553 reversed $418 $-1 #
vertex $-1 -1 $-1 $553 $554 #
straight-curve $-1 -1 $-1 55.75 35 29.00000000000000355 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $370 @10 ASM ENTITY @2 13 #
face $555 -1 $-1 $342 $539 $5 $-1 $556 reversed single #
loop $-1 -1 $-1 $-1 $557 $370 #
cone-surface $-1 -1 $-1 28.95474923185942018 -35 28.94898612597039289 0 0 -1 0 -30 0 0.4166666666666666852 I I 0 1 30 forward I I I I #
coedge $-1 -1 $-1 $558 $559 $560 $561 reversed $371 $-1 #
coedge $-1 -1 $-1 $562 $373 $563 $564 forward $297 $-1 #
coedge $-1 -1 $-1 $373 $562 $374 $464 reversed $297 $-1 #
coedge $-1 -1 $-1 $565 $374 $566 $567 forward $233 $-1 #
edge $-1 -1 $-1 $381 -0.4408204874396853268 $568 1.538661814015227058 $374 $569 forward @7 unknown #
coedge $570 -1 $-1 $375 $571 $489 $572 reversed $233 $-1 #
coedge $-1 -1 $-1 $573 $377 $375 $467 reversed $471 $-1 #
edge $-1 -1 $-1 $574 0 $380 2 $375 $575 forward @7 unknown #
coedge $-1 -1 $-1 $576 $563 $376 $469 forward $408 $-1 #
edge $-1 -1 $-1 $474 -1.532111357951020825 $472 5.700040063398209712e-18 $468 $577 forward @7 unknown #
coedge $-1 -1 $-1 $377 $573 $576 $578 forward $471 $-1 #
loop $-1 -1 $-1 $-1 $377 $579 #
vertex $-1 -1 $-1 $378 $580 #
straight-curve $-1 -1 $-1 0.9547492318594130722 15 28.94898612597039289 0 0 10 I I #
vertex $-1 -1 $-1 $469 $581 #
straight-curve $-1 -1 $-1 -14.04525076814058693 -0.5917951256031450669 28.94898612597039289 0 0 10 I I #
point $-1 -1 $-1 0.9547492318594130722 15 28.94898612597039289 #
point $-1 -1 $-1 -14.04525076814058693 -0.5917951256031466212 28.94898612597039289 #
coedge $-1 -1 $-1 $571 $582 $383 $479 reversed $233 $-1 #
edge $-1 -1 $-1 $484 0.8022625384070289911 $503 2.197737461592971009 $383 $583 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $384 @17 sketch_attrib_def 1 1 3 @13 138 0 1 0 1 1 #
coedge $-1 -1 $-1 $490 $384 $387 $485 forward $483 $-1 #
coedge $-1 -1 $-1 $384 $490 $571 $584 forward $483 $-1 #
loop $-1 -1 $-1 $-1 $482 $441 #
vertex $-1 -1 $-1 $385 $585 #
edge $-1 -1 $-1 $389 0 $492 3.5 $387 $586 forward @7 unknown #
face $587 -1 $-1 $318 $388 $5 $-1 $588 reversed single #
point $-1 -1 $-1 15 0 30 #
edge $-1 -1 $-1 $509 1.905101387402960311 $400 2 $411 $589 forward @7 unknown #
coedge $-1 -1 $-1 $395 $494 $465 $572 forward $314 $-1 #
coedge $-1 -1 $-1 $482 $481 $395 $491 forward $483 $-1 #
edge $-1 -1 $-1 $492 0 $590 0.1051013874029607109 $490 $589 forward @7 unknown #
vertex $-1 -1 $-1 $485 $591 #
straight-curve $-1 -1 $-1 0 35 30 10 0 0 I I #
coedge $-1 -1 $-1 $489 $397 $573 $592 forward $314 $-1 #
coedge $593 -1 $-1 $407 $576 $397 $496 reversed $408 $-1 #
edge $-1 -1 $-1 $509 -0.4272625384070289911 $594 0.9772625384070297017 $397 $595 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $398 @10 ASM ENTITY @2 31 #
plane-surface $-1 -1 $-1 7.5 35 20 0 1 0 0 0 10 forward_v I I I I #
point $-1 -1 $-1 15 35 10 #
coedge $-1 -1 $-1 $596 $404 $582 $597 forward $502 $-1 #
coedge $-1 -1 $-1 $404 $596 $406 $506 forward $502 $-1 #
loop $-1 -1 $-1 $-1 $596 $598 #
vertex $-1 -1 $-1 $479 $599 #
straight-curve $-1 -1 $-1 28.95474923185942018 0 5.474493062985198222 0 0 -10 I I #
coedge $-1 -1 $-1 $560 $406 $600 $601 forward $408 $-1 #
edge $-1 -1 $-1 $602 -4 $409 -3.5 $406 $603 forward @7 unknown #
face $604 -1 $-1 $423 $408 $5 $-1 $605 forward single #
point $-1 -1 $-1 28.95474923185942018 0 10.94898612597039644 #
vertex $-1 -1 $-1 $496 $606 #
straight-curve $-1 -1 $-1 15 -32.5 10.94898612597039467 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $413 @10 ASM ENTITY @2 25 #
face $607 -1 $-1 $579 $608 $5 $-1 $609 forward single #
plane-surface $-1 -1 $-1 15 0 30 1 0 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $516 $416 $610 $611 forward $418 $-1 #
edge $-1 -1 $-1 $419 3.25 $448 6.75 $446 $612 forward @7 unknown #
coedge $-1 -1 $-1 $613 $514 $614 $615 forward $418 $-1 #
face $616 -1 $-1 $598 $418 $5 $-1 $617 forward single #
point $-1 -1 $-1 45 0 29 #
coedge $-1 -1 $-1 $428 $610 $421 $520 reversed $531 $-1 #
edge $-1 -1 $-1 $430 -1.7948986125970392 $521 0.005101387402960622097 $421 $618 forward @7 unknown #
vertex $-1 -1 $-1 $611 $619 #
straight-curve $-1 -1 $-1 30.99999999999999645 35 29 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $423 @10 ASM ENTITY @2 21 #
plane-surface $-1 -1 $-1 30.99999999999999645 35 29 -1 0 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $432 $426 $620 $621 forward $268 $-1 #
coedge $-1 -1 $-1 $450 $622 $426 $527 reversed $550 $-1 #
edge $-1 -1 $-1 $528 0 $623 2 $426 $624 forward @7 unknown #
vertex $-1 -1 $-1 $427 $625 #
straight-curve $-1 -1 $-1 49.25 35 11 -10 0 0 I I #
coedge $-1 -1 $-1 $610 $428 $538 $626 forward $531 $-1 #
loop $-1 -1 $-1 $-1 $530 $436 #
vertex $-1 -1 $-1 $434 $627 #
ellipse-curve $-1 -1 $-1 31.00000046193599701 -35.0000009685754776 11 0 0 1 0 -30 0 0.4166666666666666852 I I #
point $-1 -1 $-1 30.99999999999999645 -5.000000968575499805 11 #
coedge $-1 -1 $-1 $628 $629 $432 $536 reversed $608 $-1 #
edge $-1 -1 $-1 $630 -0.5066145477643339001 $540 1.531578296518161686 $432 $631 forward @7 unknown #
coedge $-1 -1 $-1 $614 $433 $629 $632 forward $539 $-1 #
coedge $-1 -1 $-1 $433 $614 $530 $626 reversed $539 $-1 #
loop $-1 -1 $-1 $-1 $433 $457 #
vertex $-1 -1 $-1 $434 $633 #
ellipse-curve $-1 -1 $-1 29.28279838866479423 -20.31578296518159732 11 0 0 -1 1.717201611335195111 -44.68421800339385896 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $436 @10 ASM ENTITY @2 16 #
face $634 -1 $-1 $517 $635 $5 $-1 $636 reversed single #
cone-surface $-1 -1 $-1 31.00000046193599701 -35.0000009685754776 28.94898612597039289 0 0 -1 0 -30 0 0.4166666666666666852 I I 0 1 30 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $441 @10 ASM ENTITY @2 24 #
straight-curve $-1 -1 $-1 45 0 30 0 10 0 I I #
point $-1 -1 $-1 45 35 29 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $450 @17 sketch_attrib_def 1 1 3 @13 176 0 0 0 1 1 #
coedge $-1 -1 $-1 $622 $450 $453 $553 forward $550 $-1 #
loop $-1 -1 $-1 $-1 $622 $637 #
straight-curve $-1 -1 $-1 59 35 15.5 0 0 -10 I I #
coedge $-1 -1 $-1 $453 $613 $638 $639 forward $418 $-1 #
edge $-1 -1 $-1 $454 0 $640 2 $549 $641 forward @7 unknown #
point $-1 -1 $-1 59 35 29 #
DXID-attrib $-1 -1 $-1 $-1 $457 @10 ASM ENTITY @2 14 #
cone-surface $-1 -1 $-1 29.28279838866479423 -20.31578296518159732 29 0 0 -1 1.717201611335195111 -44.68421800339385896 0 1 I I 0 -1 44.71720161133519866 forward I I I I #
coedge $-1 -1 $-1 $600 $642 $558 $643 forward $458 $-1 #
coedge $-1 -1 $-1 $566 $460 $557 $643 reversed $371 $-1 #
coedge $-1 -1 $-1 $460 $566 $562 $644 reversed $371 $-1 #
coedge $-1 -1 $-1 $563 $505 $460 $561 forward $408 $-1 #
edge $-1 -1 $-1 $645 -1.524230955625981876 $646 0 $560 $647 forward @7 unknown #
coedge $-1 -1 $-1 $462 $461 $559 $644 forward $297 $-1 #
coedge $-1 -1 $-1 $468 $560 $461 $564 reversed $408 $-1 #
edge $-1 -1 $-1 $474 1.559179512560314729 $646 3.538661814015227058 $563 $648 forward @7 unknown #
coedge $-1 -1 $-1 $582 $463 $642 $649 forward $233 $-1 #
coedge $650 -1 $-1 $559 $558 $463 $567 reversed $371 $-1 #
edge $-1 -1 $-1 $568 0 $651 1.524230955625981876 $463 $652 forward @7 unknown #
vertex $-1 -1 $-1 $464 $653 #
straight-curve $-1 -1 $-1 -14.04525076814058693 -5 28.94898612597039289 0 -10 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $465 @17 sketch_attrib_def 1 1 3 @13 206 0 0 0 1 1 #
coedge $-1 -1 $-1 $465 $478 $482 $584 reversed $233 $-1 #
edge $-1 -1 $-1 $574 -0.9772625384070297017 $590 0.4272625384070289911 $489 $654 forward @7 unknown #
coedge $655 -1 $-1 $470 $466 $494 $592 reversed $471 $-1 #
vertex $-1 -1 $-1 $572 $656 #
straight-curve $-1 -1 $-1 0.9547492318594130722 35 28.94898612597039289 0 -10 0 I I #
coedge $-1 -1 $-1 $495 $468 $470 $578 reversed $408 $-1 #
ellipse-curve $-1 -1 $-1 1.558218406485478713 -0.5917951256031450669 10.94898612597039644 0 0 -1 -0.6034691746260656409 15.59179512560314329 0 1 I I #
edge $-1 -1 $-1 $594 0 $472 2 $470 $657 forward @7 unknown #
face $658 -1 $-1 $637 $471 $5 $-1 $659 forward single #
point $-1 -1 $-1 0.9547492318594130722 15 10.94898612597039644 #
point $-1 -1 $-1 -14.04525076814058693 -0.5917951256031472873 10.94898612597039289 #
coedge $-1 -1 $-1 $478 $565 $500 $597 reversed $233 $-1 #
straight-curve $-1 -1 $-1 6.977374615929710089 0 28.94898612597039289 10 0 0 I I #
edge $-1 -1 $-1 $590 -1.75 $484 1.75 $482 $660 forward @7 unknown #
point $-1 -1 $-1 15 0 28.94898612597039289 #
straight-curve $-1 -1 $-1 15 0 30 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $486 @10 ASM ENTITY @2 29 #
plane-surface $-1 -1 $-1 0 0 30 0 0 1 10 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 15 35 30 0 0 -10 I I #
vertex $-1 -1 $-1 $584 $661 #
point $-1 -1 $-1 15 35 30 #
edge $-1 -1 $-1 $594 -1.352550693701479956 $574 0.4474493062985196445 $494 $662 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $495 @17 sketch_attrib_def 1 1 3 @13 202 0 0 0 1 1 #
vertex $-1 -1 $-1 $578 $663 #
straight-curve $-1 -1 $-1 10.72737461592971009 35 10.94898612597039467 -10 0 0 I I #
coedge $-1 -1 $-1 $501 $500 $664 $665 forward $502 $-1 #
edge $-1 -1 $-1 $503 3.5 $666 4 $582 $667 forward @7 unknown #
face $668 -1 $-1 $507 $502 $5 $-1 $669 forward single #
point $-1 -1 $-1 28.95474923185942018 0 28.94898612597039289 #
coedge $-1 -1 $-1 $664 $557 $505 $601 reversed $458 $-1 #
edge $-1 -1 $-1 $602 -3.141592653589793116 $645 -0.03476280876671420522 $505 $670 forward @7 unknown #
vertex $-1 -1 $-1 $601 $671 #
straight-curve $-1 -1 $-1 28.95474923185942018 35 10.94898612597039644 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $507 @10 ASM ENTITY @2 20 #
plane-surface $-1 -1 $-1 0.9547492318594130722 35 10.94898612597039644 0 0 -1 10 0 0 forward_v I I I I #
point $-1 -1 $-1 15 35 10.94898612597039644 #
DXID-attrib $-1 -1 $-1 $-1 $512 @10 ASM ENTITY @2 26 #
loop $-1 -1 $-1 $-1 $629 $512 #
plane-surface $-1 -1 $-1 74 5 20 1 0 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $519 $530 $514 $611 reversed $531 $-1 #
edge $-1 -1 $-1 $521 -3.141592690544673161 $672 -0.03625356982597748717 $514 $673 forward @7 unknown #
straight-curve $-1 -1 $-1 45 -32.5 29 0 10 0 I I #
coedge $-1 -1 $-1 $552 $516 $674 $675 reversed $418 $-1 #
coedge $676 -1 $-1 $538 $537 $516 $615 reversed $539 $-1 #
edge $-1 -1 $-1 $672 0.01014154254622883986 $677 1.532385516653680835 $516 $678 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $517 @10 ASM ENTITY @2 18 #
plane-surface $-1 -1 $-1 59 35 29 0 0 1 -10 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 30.99999999999999645 -5.000000968575499805 28.94898612597039289 0 0 10 I I #
point $-1 -1 $-1 30.99999999999999645 -5.000000968575499805 29 #
coedge $-1 -1 $-1 $679 $680 $525 $621 reversed $635 $-1 #
edge $-1 -1 $-1 $623 -1.575215762311769518 $630 -0.008838871038221276719 $525 $681 forward @7 unknown #
coedge $-1 -1 $-1 $526 $549 $679 $682 forward $550 $-1 #
vertex $-1 -1 $-1 $527 $683 #
straight-curve $-1 -1 $-1 59 35 11 0 -10 0 I I #
point $-1 -1 $-1 59 35 11 #
edge $-1 -1 $-1 $532 -1.800000000000000266 $672 -4.440892098500626162e-16 $530 $684 forward @7 unknown #
point $-1 -1 $-1 31.45307082286670664 -64.98028830790471488 11 #
coedge $-1 -1 $-1 $674 $535 $680 $685 forward $608 $-1 #
coedge $-1 -1 $-1 $535 $674 $537 $632 reversed $608 $-1 #
vertex $-1 -1 $-1 $621 $686 #
straight-curve $-1 -1 $-1 74 -5 10.99999999999999822 0 -10 0 I I #
edge $-1 -1 $-1 $540 -1.800000000000000266 $677 -4.440892098500626162e-16 $629 $687 forward @7 tangent #
point $-1 -1 $-1 74 -20.31578296518161864 11 #
DXID-attrib $-1 -1 $-1 $-1 $543 @10 ASM ENTITY @2 17 #
loop $-1 -1 $-1 $-1 $638 $543 #
cone-surface $-1 -1 $-1 58.99999999999999289 -0.0001464867692901883345 29 0 0 -1 15.00000000000000888 -0.06629196434551733186 0 1 I I 0 -1 15.00014648676929063 forward I I I I #
face $688 -1 $-1 $486 $550 $5 $-1 $689 forward single #
coedge $690 -1 $-1 $680 $679 $552 $639 reversed $635 $-1 #
edge $-1 -1 $-1 $691 0.008838871038221276719 $640 1.575215762311769518 $552 $692 forward @7 unknown #
vertex $-1 -1 $-1 $639 $693 #
straight-curve $-1 -1 $-1 59 35 29 0 -10 0 I I #
coedge $694 -1 $-1 $557 $664 $565 $649 reversed $458 $-1 #
edge $-1 -1 $-1 $651 4.440892098500626162e-16 $645 1.800000000000000044 $557 $695 forward @7 unknown #
edge $-1 -1 $-1 $646 -1.7999999999999996 $568 0 $562 $696 forward @7 tangent #
vertex $-1 -1 $-1 $561 $697 #
vertex $-1 -1 $-1 $564 $698 #
ellipse-curve $-1 -1 $-1 30.59839854549417026 -20.38661814015228302 10.94898612597039644 0 0 -1 -44.64364931363476074 1.332267629550187849e-14 0 1 I I #
straight-curve $-1 -1 $-1 -14.04525076814058693 15 10.94898612597039644 0 -10 0 I I #
edge $-1 -1 $-1 $651 0.03476280876671494074 $666 3.141592653589793116 $565 $699 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $566 @17 sketch_attrib_def 1 1 3 @13 383 0 1 0 1 2 #
vertex $-1 -1 $-1 $567 $700 #
ellipse-curve $-1 -1 $-1 30.59839854549417026 -20.38661814015228302 28.94898612597039289 0 0 1 -44.64364931363476074 1.332267629550187849e-14 0 1 I I #
point $-1 -1 $-1 -14.04525076814058693 -20.38661814015227236 28.94898612597039289 #
straight-curve $-1 -1 $-1 10.72737461592971009 35 28.94898612597039289 10 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $573 @17 sketch_attrib_def 1 1 3 @13 194 0 0 0 1 1 #
point $-1 -1 $-1 0.9547492318594130722 35 28.94898612597039289 #
straight-curve $-1 -1 $-1 0.9547492318594130722 35 10.94898612597039644 0 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $579 @10 ASM ENTITY @2 27 #
plane-surface $-1 -1 $-1 0.9547492318594130722 35 28.94898612597039289 -1 -0 -0 0 0 -10 forward_v I I I I #
straight-curve $-1 -1 $-1 15 17.5 28.94898612597039289 0 -10 0 I I #
point $-1 -1 $-1 15 35 28.94898612597039289 #
straight-curve $-1 -1 $-1 0.9547492318594130722 35 24.47449306298519645 0 0 10 I I #
point $-1 -1 $-1 0.9547492318594130722 35 10.94898612597039644 #
coedge $-1 -1 $-1 $642 $600 $596 $665 reversed $458 $-1 #
edge $-1 -1 $-1 $666 0 $602 1.7999999999999996 $596 $701 forward @7 unknown #
vertex $-1 -1 $-1 $649 $702 #
straight-curve $-1 -1 $-1 28.95474923185942018 35 28.94898612597039289 0 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $598 @10 ASM ENTITY @2 19 #
plane-surface $-1 -1 $-1 28.95474923185942018 35 10.94898612597039644 1 0 0 0 0 -10 forward_v I I I I #
ellipse-curve $-1 -1 $-1 28.95474923185942018 -35 10.94898612597039644 0 0 1 0 -30 0 0.4166666666666666852 I I #
point $-1 -1 $-1 28.95474923185942018 -5 10.94898612597039644 #
vertex $-1 -1 $-1 $615 $703 #
ellipse-curve $-1 -1 $-1 31.00000046193599701 -35.0000009685754776 29 -0 -0 -1 0 -30 0 0.4166666666666666852 I I #
coedge $-1 -1 $-1 $629 $628 $613 $675 forward $608 $-1 #
edge $-1 -1 $-1 $691 -0.5066145477643339001 $677 1.531578296518161686 $613 $704 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $614 @17 sketch_attrib_def 1 1 3 @13 346 0 1 0 2 2 #
vertex $-1 -1 $-1 $632 $705 #
ellipse-curve $-1 -1 $-1 29.28279838866479423 -20.31578296518159732 29 0 0 1 1.717201611335195111 -44.68421800339385896 0 1 I I #
coedge $-1 -1 $-1 $638 $620 $622 $682 reversed $635 $-1 #
coedge $-1 -1 $-1 $620 $638 $628 $685 reversed $635 $-1 #
ellipse-curve $-1 -1 $-1 58.99999999999999289 -0.0001464867692901883345 11 0 0 -1 15.00000000000000888 -0.06629196434551733186 0 1 I I #
edge $-1 -1 $-1 $640 -1.799999999999999822 $623 2.220446049250313081e-16 $622 $706 forward @7 unknown #
point $-1 -1 $-1 59 15 10.99999999999999822 #
straight-curve $-1 -1 $-1 31.45307082286628386 -64.98028830790475752 29.00000000000000355 0 0 10 I I #
edge $-1 -1 $-1 $630 -1.800000000000000488 $691 -4.440892098500626162e-16 $628 $707 forward @7 unknown #
point $-1 -1 $-1 73.99999999999970157 0.06614547764333857105 10.99999999999999822 #
straight-curve $-1 -1 $-1 74 -20.31578296518159732 29.00000000000000355 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $637 @10 ASM ENTITY @2 28 #
plane-surface $-1 -1 $-1 59 35 11 1 0 0 0 0 10 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $638 @17 sketch_attrib_def 1 1 3 @13 338 0 1 0 2 2 #
vertex $-1 -1 $-1 $639 $708 #
ellipse-curve $-1 -1 $-1 58.99999999999999289 -0.0001464867692901883345 29 0 0 1 15.00000000000000888 -0.06629196434551733186 0 1 I I #
point $-1 -1 $-1 59 15 29 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $642 @17 sketch_attrib_def 1 1 3 @13 299 0 0 0 5 5 #
straight-curve $-1 -1 $-1 28.52030163618535852 -64.98187503227393336 28.94898612597039644 0 0 -10 I I #
straight-curve $-1 -1 $-1 -14.04525076814058693 -20.38661814015228302 28.94898612597039289 0 0 10 I I #
point $-1 -1 $-1 28.52030163618779568 -64.98187503227401862 10.94898612597039644 #
point $-1 -1 $-1 -14.04525076814058693 -20.38661814015227236 10.94898612597039644 #
ellipse-curve $-1 -1 $-1 28.95474923185942018 -35 28.94898612597039289 -0 -0 -1 0 -30 0 0.4166666666666666852 I I #
point $-1 -1 $-1 28.52030163618779568 -64.98187503227401862 28.94898612597039289 #
straight-curve $-1 -1 $-1 28.95474923185942018 -5 28.94898612597039289 0 0 -10 I I #
point $-1 -1 $-1 28.95474923185942018 -5 28.94898612597039289 #
point $-1 -1 $-1 31.45307082286751665 -64.98028830790470067 29 #
straight-curve $-1 -1 $-1 74 -5 29 -0 -10 -0 I I #
point $-1 -1 $-1 74 -20.31578296518161864 29 #
straight-curve $-1 -1 $-1 59 15 11 0 0 -10 I I #
straight-curve $-1 -1 $-1 74 0.06614547757638003511 29.00000000000000355 0 0 10 I I #
point $-1 -1 $-1 73.99999999999970157 0.06614547764333857105 29 #
End-of-ACIS-data 