700 0 1 0           
30 Autodesk Translation Framework 20 ASM 227.5.0.65535 NT 24 Mon Jan 31 19:23:12 2022 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $1 $0 @20 Timestamp_attrib_def 1 1643579647467017 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @1 0 #
face $11 -1 $-1 $12 $13 $5 $-1 $10 forward single #
loop $-1 -1 $-1 $-1 $14 $6 #
plane-surface $-1 -1 $-1 225 295 0 0 0 1 0 10 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @1 1 #
face $15 -1 $-1 $16 $17 $5 $-1 $10 forward single #
loop $-1 -1 $-1 $-1 $18 $8 #
coedge $-1 -1 $-1 $14 $14 $19 $20 reversed $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @1 2 #
face $21 -1 $-1 $22 $23 $5 $-1 $10 forward single #
loop $-1 -1 $-1 $-1 $24 $12 #
coedge $-1 -1 $-1 $18 $18 $25 $26 reversed $13 $-1 #
coedge $-1 -1 $-1 $19 $19 $14 $20 forward $27 $-1 #
edge $-1 -1 $-1 $28 -3.141592653589793116 $28 3.141592653589793116 $19 $29 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $16 @10 ASM ENTITY @1 3 #
face $30 -1 $-1 $31 $32 $5 $-1 $10 forward single #
loop $-1 -1 $-1 $-1 $33 $16 #
coedge $-1 -1 $-1 $24 $24 $34 $35 reversed $17 $-1 #
coedge $-1 -1 $-1 $25 $25 $18 $26 forward $36 $-1 #
edge $-1 -1 $-1 $37 -3.141592653589793116 $37 3.141592653589793116 $25 $38 forward @7 unknown #
loop $-1 -1 $-1 $39 $19 $40 #
vertex $-1 -1 $-1 $20 $41 #
ellipse-curve $-1 -1 $-1 120 320 0 0 0 -1 20.50000000000000711 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $22 @10 ASM ENTITY @1 4 #
face $42 -1 $-1 $43 $44 $5 $-1 $10 forward single #
loop $-1 -1 $-1 $-1 $45 $22 #
coedge $-1 -1 $-1 $33 $33 $46 $47 reversed $23 $-1 #
coedge $-1 -1 $-1 $34 $34 $24 $35 forward $48 $-1 #
edge $-1 -1 $-1 $49 -3.141592653589793116 $49 3.141592653589793116 $34 $50 forward @7 unknown #
loop $-1 -1 $-1 $51 $25 $52 #
vertex $-1 -1 $-1 $26 $53 #
ellipse-curve $-1 -1 $-1 200 320 0 0 0 -1 20.50000000000000711 0 0 1 I I #
loop $-1 -1 $-1 $-1 $54 $40 #
face $55 -1 $-1 $56 $27 $5 $-1 $57 forward single #
point $-1 -1 $-1 99.5 320 0 #
DXID-attrib $-1 -1 $-1 $-1 $31 @10 ASM ENTITY @1 5 #
face $58 -1 $-1 $59 $60 $5 $-1 $10 forward single #
loop $-1 -1 $-1 $-1 $61 $31 #
coedge $-1 -1 $-1 $45 $45 $62 $63 reversed $32 $-1 #
coedge $-1 -1 $-1 $46 $46 $33 $47 forward $64 $-1 #
edge $-1 -1 $-1 $65 -3.141592653589793116 $65 3.141592653589793116 $46 $66 forward @7 unknown #
loop $-1 -1 $-1 $67 $34 $68 #
vertex $-1 -1 $-1 $35 $69 #
ellipse-curve $-1 -1 $-1 39.99999999999999289 400 0 0 0 -1 20.50000000000000355 0 0 1 I I #
loop $-1 -1 $-1 $-1 $70 $52 #
face $71 -1 $-1 $40 $36 $5 $-1 $72 forward single #
point $-1 -1 $-1 179.5 320 0 #
coedge $-1 -1 $-1 $54 $54 $73 $74 reversed $39 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $40 @10 ASM ENTITY @2 21 #
face $75 -1 $-1 $76 $77 $5 $-1 $78 forward single #
cone-surface $-1 -1 $-1 120 320 0 0 0 1 20.50000000000000711 0 0 1 I I 0 -1 20.50000000000000711 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $43 @10 ASM ENTITY @1 6 #
face $79 -1 $-1 $80 $81 $5 $-1 $10 forward single #
loop $-1 -1 $-1 $-1 $82 $43 #
coedge $-1 -1 $-1 $61 $61 $83 $84 reversed $44 $-1 #
coedge $-1 -1 $-1 $62 $62 $45 $63 forward $85 $-1 #
edge $-1 -1 $-1 $86 -3.141592653589793116 $86 3.141592653589793116 $62 $87 forward @7 unknown #
loop $-1 -1 $-1 $88 $46 $89 #
vertex $-1 -1 $-1 $47 $90 #
ellipse-curve $-1 -1 $-1 39.99999999999999289 480 0 0 0 -1 20.50000000000000355 0 0 1 I I #
loop $-1 -1 $-1 $-1 $91 $68 #
face $92 -1 $-1 $52 $48 $5 $-1 $93 forward single #
point $-1 -1 $-1 19.49999999999999289 400 0 #
coedge $-1 -1 $-1 $70 $70 $94 $95 reversed $51 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $52 @10 ASM ENTITY @2 20 #
cone-surface $-1 -1 $-1 200 320 0 0 0 1 20.50000000000000711 0 0 1 I I 0 -1 20.50000000000000711 forward I I I I #
coedge $-1 -1 $-1 $73 $73 $54 $74 forward $96 $-1 #
edge $-1 -1 $-1 $97 -3.141592653589793116 $97 3.141592653589793116 $54 $98 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $56 @10 ASM ENTITY @2 22 #
face $99 -1 $-1 $100 $101 $5 $-1 $102 forward single #
loop $-1 -1 $-1 $-1 $103 $56 #
plane-surface $-1 -1 $-1 0 520 0 -1 0 0 -0 -10 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $59 @10 ASM ENTITY @1 7 #
face $104 -1 $-1 $105 $106 $5 $-1 $10 forward single #
loop $-1 -1 $-1 $-1 $107 $59 #
coedge $-1 -1 $-1 $82 $82 $108 $109 reversed $60 $-1 #
coedge $-1 -1 $-1 $83 $83 $61 $84 forward $110 $-1 #
edge $-1 -1 $-1 $111 -3.141592653589793116 $111 3.141592653589793116 $83 $112 forward @7 unknown #
loop $-1 -1 $-1 $113 $62 $114 #
vertex $-1 -1 $-1 $63 $115 #
ellipse-curve $-1 -1 $-1 200 400 0 0 0 -1 20.50000000000000711 0 0 1 I I #
loop $-1 -1 $-1 $-1 $116 $89 #
face $117 -1 $-1 $68 $64 $5 $-1 $118 forward single #
point $-1 -1 $-1 19.49999999999999289 480 0 #
coedge $-1 -1 $-1 $91 $91 $119 $120 reversed $67 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $68 @10 ASM ENTITY @2 19 #
cone-surface $-1 -1 $-1 39.99999999999999289 400 0 0 0 1 20.50000000000000355 0 0 1 I I 0 -1 20.50000000000000355 forward I I I I #
coedge $-1 -1 $-1 $94 $94 $70 $95 forward $121 $-1 #
edge $-1 -1 $-1 $122 -3.141592653589793116 $122 3.141592653589793116 $70 $123 forward @7 unknown #
loop $-1 -1 $-1 $121 $73 $124 #
vertex $-1 -1 $-1 $74 $125 #
ellipse-curve $-1 -1 $-1 120 320 10 -0 -0 -1 20.50000000000000711 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $76 @10 ASM ENTITY @2 23 #
face $126 -1 $-1 $127 $128 $5 $-1 $129 forward single #
loop $-1 -1 $-1 $-1 $130 $76 #
plane-surface $-1 -1 $-1 240 520 0 0 1 0 -10 -0 -0 forward_v I I I I #
coedge $131 -1 $-1 $132 $133 $134 $135 reversed $77 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $80 @10 ASM ENTITY @1 8 #
face $136 -1 $-1 $137 $138 $5 $-1 $139 forward single #
loop $-1 -1 $-1 $-1 $140 $80 #
coedge $-1 -1 $-1 $107 $107 $141 $142 reversed $81 $-1 #
coedge $-1 -1 $-1 $108 $108 $82 $109 forward $143 $-1 #
edge $-1 -1 $-1 $144 -3.141592653589793116 $144 3.141592653589793116 $108 $145 forward @7 unknown #
loop $-1 -1 $-1 $146 $83 $147 #
vertex $-1 -1 $-1 $84 $148 #
ellipse-curve $-1 -1 $-1 120 480 0 0 0 -1 20.50000000000000711 0 0 1 I I #
loop $-1 -1 $-1 $-1 $149 $114 #
face $150 -1 $-1 $89 $85 $5 $-1 $151 forward single #
point $-1 -1 $-1 179.5 400 0 #
coedge $-1 -1 $-1 $116 $116 $152 $153 reversed $88 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $89 @10 ASM ENTITY @2 18 #
cone-surface $-1 -1 $-1 39.99999999999999289 480 0 0 0 1 20.50000000000000355 0 0 1 I I 0 -1 20.50000000000000355 forward I I I I #
coedge $-1 -1 $-1 $119 $119 $91 $120 forward $154 $-1 #
edge $-1 -1 $-1 $155 -3.141592653589793116 $155 3.141592653589793116 $91 $156 forward @7 unknown #
loop $-1 -1 $-1 $154 $94 $124 #
vertex $-1 -1 $-1 $95 $157 #
ellipse-curve $-1 -1 $-1 200 320 10 -0 -0 -1 20.50000000000000711 0 0 1 I I #
face $158 -1 $-1 $159 $96 $5 $-1 $160 forward single #
point $-1 -1 $-1 99.5 320 10 #
DXID-attrib $-1 -1 $-1 $-1 $100 @10 ASM ENTITY @2 24 #
face $161 -1 $-1 $124 $162 $5 $-1 $163 forward single #
loop $-1 -1 $-1 $-1 $164 $100 #
plane-surface $-1 -1 $-1 240 280 0 1 0 0 0 10 0 forward_v I I I I #
coedge $165 -1 $-1 $166 $167 $168 $169 reversed $101 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $103 @17 sketch_attrib_def 1 1 3 @13 479 0 1 0 1 1 #
coedge $-1 -1 $-1 $170 $103 $171 $172 forward $77 $-1 #
coedge $-1 -1 $-1 $103 $170 $166 $173 reversed $77 $-1 #
coedge $174 -1 $-1 $168 $175 $103 $135 forward $176 $-1 #
edge $-1 -1 $-1 $177 0 $178 24 $103 $179 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $105 @10 ASM ENTITY @1 9 #
face $180 -1 $-1 $181 $182 $5 $-1 $183 forward single #
loop $-1 -1 $-1 $-1 $184 $105 #
plane-surface $-1 -1 $-1 225 505 0 1 0 0 -0 -10 -0 forward_v I I I I #
coedge $-1 -1 $-1 $140 $140 $185 $186 reversed $106 $-1 #
coedge $-1 -1 $-1 $141 $141 $107 $142 forward $187 $-1 #
edge $-1 -1 $-1 $188 -3.141592653589793116 $188 3.141592653589793116 $141 $189 forward @7 unknown #
loop $-1 -1 $-1 $190 $108 $191 #
vertex $-1 -1 $-1 $109 $192 #
ellipse-curve $-1 -1 $-1 120 400 0 0 0 -1 20.50000000000000711 0 0 1 I I #
loop $-1 -1 $-1 $-1 $193 $147 #
face $194 -1 $-1 $114 $110 $5 $-1 $195 forward single #
point $-1 -1 $-1 99.5 480 0 #
coedge $-1 -1 $-1 $149 $149 $196 $197 reversed $113 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $114 @10 ASM ENTITY @2 17 #
cone-surface $-1 -1 $-1 200 400 0 0 0 1 20.50000000000000711 0 0 1 I I 0 -1 20.50000000000000711 forward I I I I #
coedge $-1 -1 $-1 $152 $152 $116 $153 forward $198 $-1 #
edge $-1 -1 $-1 $199 -3.141592653589793116 $199 3.141592653589793116 $116 $200 forward @7 unknown #
loop $-1 -1 $-1 $198 $119 $124 #
vertex $-1 -1 $-1 $120 $201 #
ellipse-curve $-1 -1 $-1 39.99999999999999289 400 10 -0 -0 -1 20.50000000000000355 0 0 1 I I #
point $-1 -1 $-1 179.5 320 10 #
DXID-attrib $-1 -1 $-1 $-1 $124 @10 ASM ENTITY @2 26 #
face $202 -1 $-1 $203 $204 $5 $-1 $205 reversed single #
plane-surface $-1 -1 $-1 120 400 10 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $127 @10 ASM ENTITY @2 25 #
loop $-1 -1 $-1 $-1 $206 $127 #
plane-surface $-1 -1 $-1 0 280 0 0 -1 0 10 0 0 forward_v I I I I #
coedge $207 -1 $-1 $208 $209 $210 $211 reversed $128 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $212 $-1 $130 @17 sketch_attrib_def 1 1 3 @13 110 0 1 0 1 1 #
coedge $-1 -1 $-1 $213 $130 $133 $173 forward $101 $-1 #
coedge $-1 -1 $-1 $130 $213 $208 $214 reversed $101 $-1 #
coedge $215 -1 $-1 $210 $134 $130 $169 forward $176 $-1 #
edge $-1 -1 $-1 $178 0 $216 24 $130 $217 forward @7 unknown #
coedge $-1 -1 $-1 $133 $132 $218 $219 reversed $77 $-1 #
coedge $-1 -1 $-1 $206 $220 $132 $172 reversed $162 $-1 #
edge $-1 -1 $-1 $177 0 $221 1 $171 $222 forward @7 unknown #
edge $-1 -1 $-1 $178 0 $223 1 $166 $224 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $134 @17 sketch_attrib_def 1 1 3 @13 479 0 1 0 1 1 #
coedge $225 -1 $-1 $134 $210 $206 $226 forward $176 $-1 #
loop $-1 -1 $-1 $-1 $175 $159 #
vertex $-1 -1 $-1 $135 $227 #
vertex $-1 -1 $-1 $135 $228 #
straight-curve $-1 -1 $-1 0 280 0 0 10 0 F 0 F 24 #
DXID-attrib $-1 -1 $-1 $-1 $137 @10 ASM ENTITY @2 10 #
face $229 -1 $-1 $230 $231 $5 $-1 $232 forward single #
loop $-1 -1 $-1 $-1 $233 $137 #
plane-surface $-1 -1 $-1 15 505 0 0 1 0 10 0 0 forward_v I I I I #
coedge $234 -1 $-1 $235 $236 $237 $238 reversed $138 $-1 #
coedge $-1 -1 $-1 $185 $185 $140 $186 forward $239 $-1 #
edge $-1 -1 $-1 $240 -3.141592653589793116 $240 3.141592653589793116 $185 $241 forward @7 unknown #
loop $-1 -1 $-1 $242 $141 $243 #
vertex $-1 -1 $-1 $142 $244 #
ellipse-curve $-1 -1 $-1 39.99999999999999289 320 0 0 0 -1 20.50000000000000355 0 0 1 I I #
loop $-1 -1 $-1 $-1 $245 $191 #
face $246 -1 $-1 $147 $143 $5 $-1 $247 forward single #
point $-1 -1 $-1 99.5 400 0 #
coedge $-1 -1 $-1 $193 $193 $248 $249 reversed $146 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $147 @10 ASM ENTITY @2 16 #
cone-surface $-1 -1 $-1 120 480 0 0 0 1 20.50000000000000711 0 0 1 I I 0 -1 20.50000000000000711 forward I I I I #
coedge $-1 -1 $-1 $196 $196 $149 $197 forward $250 $-1 #
edge $-1 -1 $-1 $251 -3.141592653589793116 $251 3.141592653589793116 $149 $252 forward @7 unknown #
loop $-1 -1 $-1 $250 $152 $124 #
vertex $-1 -1 $-1 $153 $253 #
ellipse-curve $-1 -1 $-1 39.99999999999999289 480 10 -0 -0 -1 20.50000000000000355 0 0 1 I I #
point $-1 -1 $-1 19.49999999999999289 400 10 #
DXID-attrib $-1 -1 $-1 $-1 $159 @10 ASM ENTITY @2 27 #
face $254 -1 $-1 $255 $256 $5 $-1 $257 forward single #
loop $-1 -1 $-1 $176 $237 $159 #
plane-surface $-1 -1 $-1 120 400 0 0 0 1 10 0 0 forward_v I I I I #
coedge $258 -1 $-1 $259 $171 $175 $226 reversed $162 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $164 @17 sketch_attrib_def 1 1 3 @13 477 0 1 0 1 1 #
coedge $-1 -1 $-1 $260 $164 $167 $214 forward $128 $-1 #
coedge $-1 -1 $-1 $164 $260 $259 $261 reversed $128 $-1 #
coedge $262 -1 $-1 $175 $168 $164 $211 forward $176 $-1 #
edge $-1 -1 $-1 $216 0 $263 24 $164 $264 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $265 $165 $130 @17 sketch_attrib_def 1 1 3 @13 476 0 1 0 1 2 #
coedge $-1 -1 $-1 $167 $166 $266 $267 reversed $101 $-1 #
edge $-1 -1 $-1 $216 0 $268 1 $208 $269 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $270 $-1 $168 @17 sketch_attrib_def 1 1 3 @13 476 0 1 0 2 2 #
vertex $-1 -1 $-1 $169 $271 #
straight-curve $-1 -1 $-1 0 520 0 10 0 0 F 0 F 24 #
coedge $-1 -1 $-1 $272 $266 $170 $219 forward $273 $-1 #
edge $-1 -1 $-1 $223 -24 $221 -0 $170 $274 forward @7 unknown #
coedge $-1 -1 $-1 $171 $259 $272 $275 reversed $162 $-1 #
vertex $-1 -1 $-1 $172 $276 #
straight-curve $-1 -1 $-1 0 280 0 0 0 10 I I #
vertex $-1 -1 $-1 $219 $277 #
straight-curve $-1 -1 $-1 0 520 0 0 0 10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $175 @17 sketch_attrib_def 1 1 3 @13 478 0 1 0 1 1 #
edge $-1 -1 $-1 $263 0 $177 24 $206 $278 forward @7 unknown #
point $-1 -1 $-1 0 280 0 #
point $-1 -1 $-1 0 520 0 #
DXID-attrib $-1 -1 $-1 $-1 $181 @10 ASM ENTITY @2 11 #
face $279 -1 $-1 $280 $281 $5 $-1 $282 forward single #
loop $-1 -1 $-1 $-1 $283 $181 #
plane-surface $-1 -1 $-1 15 295 0 -1 -0 -0 0 10 0 forward_v I I I I #
coedge $284 -1 $-1 $285 $286 $287 $288 reversed $182 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $184 @17 sketch_attrib_def 1 1 3 @13 548 0 1 0 1 1 #
coedge $-1 -1 $-1 $289 $184 $290 $291 forward $138 $-1 #
coedge $-1 -1 $-1 $184 $289 $285 $292 reversed $138 $-1 #
coedge $-1 -1 $-1 $287 $293 $184 $238 forward $204 $-1 #
edge $-1 -1 $-1 $294 -15.75 $295 5.25 $237 $296 forward @7 unknown #
loop $-1 -1 $-1 $297 $185 $280 #
vertex $-1 -1 $-1 $186 $298 #
ellipse-curve $-1 -1 $-1 200 480 0 0 0 -1 20.50000000000000711 0 0 1 I I #
loop $-1 -1 $-1 $-1 $299 $243 #
face $300 -1 $-1 $191 $187 $5 $-1 $301 forward single #
point $-1 -1 $-1 19.49999999999999289 320 0 #
coedge $-1 -1 $-1 $245 $245 $302 $303 reversed $190 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $191 @10 ASM ENTITY @2 15 #
cone-surface $-1 -1 $-1 120 400 0 0 0 1 20.50000000000000711 0 0 1 I I 0 -1 20.50000000000000711 forward I I I I #
coedge $-1 -1 $-1 $248 $248 $193 $249 forward $304 $-1 #
edge $-1 -1 $-1 $305 -3.141592653589793116 $305 3.141592653589793116 $193 $306 forward @7 unknown #
loop $-1 -1 $-1 $304 $196 $124 #
vertex $-1 -1 $-1 $197 $307 #
ellipse-curve $-1 -1 $-1 200 400 10 -0 -0 -1 20.50000000000000711 0 0 1 I I #
point $-1 -1 $-1 19.49999999999999289 480 10 #
DXID-attrib $-1 -1 $-1 $-1 $203 @10 ASM ENTITY @2 28 #
face $308 -1 $-1 $309 $310 $5 $-1 $311 forward single #
loop $-1 -1 $-1 $-1 $312 $203 #
plane-surface $-1 -1 $-1 0 280 -15 -1 -0 -0 0 10 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $206 @17 sketch_attrib_def 1 1 3 @13 478 0 1 0 1 1 #
coedge $-1 -1 $-1 $220 $206 $209 $261 forward $162 $-1 #
coedge $-1 -1 $-1 $209 $208 $313 $314 reversed $128 $-1 #
edge $-1 -1 $-1 $263 0 $315 1 $259 $316 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $210 @17 sketch_attrib_def 1 1 3 @13 477 0 1 0 1 1 #
vertex $-1 -1 $-1 $211 $317 #
straight-curve $-1 -1 $-1 240 520 0 0 -10 0 F 0 F 24 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $212 $130 @17 sketch_attrib_def 1 1 3 @13 476 0 1 0 2 2 #
coedge $-1 -1 $-1 $218 $313 $213 $267 forward $273 $-1 #
edge $-1 -1 $-1 $268 -24 $223 -0 $213 $318 forward @7 unknown #
vertex $-1 -1 $-1 $267 $319 #
straight-curve $-1 -1 $-1 240 520 0 0 0 10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $320 $215 $168 @17 sketch_attrib_def 1 1 3 @13 476 0 1 0 1 2 #
point $-1 -1 $-1 240 520 0 #
coedge $-1 -1 $-1 $313 $218 $220 $275 forward $273 $-1 #
loop $-1 -1 $-1 $-1 $272 $124 #
straight-curve $-1 -1 $-1 0 280 10 -0 -10 -0 I I #
edge $-1 -1 $-1 $221 -24 $315 -0 $220 $321 forward @7 unknown #
point $-1 -1 $-1 0 280 10 #
point $-1 -1 $-1 0 520 10 #
straight-curve $-1 -1 $-1 240 280 0 -10 0 0 F 0 F 24 #
DXID-attrib $-1 -1 $-1 $-1 $230 @10 ASM ENTITY @2 12 #
face $322 -1 $-1 $243 $239 $5 $-1 $323 forward single #
loop $-1 -1 $-1 $-1 $324 $230 #
plane-surface $-1 -1 $-1 225 295 0 0 -1 0 -10 -0 -0 forward_v I I I I #
coedge $325 -1 $-1 $326 $327 $328 $329 reversed $231 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $233 @17 sketch_attrib_def 1 1 3 @13 545 0 1 0 1 1 #
coedge $-1 -1 $-1 $330 $233 $236 $292 forward $182 $-1 #
coedge $-1 -1 $-1 $233 $330 $326 $331 reversed $182 $-1 #
coedge $-1 -1 $-1 $328 $237 $233 $288 forward $204 $-1 #
edge $-1 -1 $-1 $295 -15.75 $332 5.25 $287 $333 forward @7 unknown #
coedge $-1 -1 $-1 $236 $235 $334 $335 forward $138 $-1 #
coedge $-1 -1 $-1 $324 $336 $235 $291 reversed $281 $-1 #
edge $-1 -1 $-1 $294 0 $337 1.5 $290 $338 forward @7 unknown #
edge $-1 -1 $-1 $295 0 $339 1.5 $285 $340 forward @7 unknown #
coedge $-1 -1 $-1 $237 $328 $324 $341 forward $204 $-1 #
vertex $-1 -1 $-1 $238 $342 #
vertex $-1 -1 $-1 $238 $343 #
straight-curve $-1 -1 $-1 225 452.5 0 0 10 0 I I #
loop $-1 -1 $-1 $-1 $344 $280 #
point $-1 -1 $-1 179.5 480 0 #
coedge $-1 -1 $-1 $299 $299 $345 $346 reversed $242 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $243 @10 ASM ENTITY @2 14 #
cone-surface $-1 -1 $-1 39.99999999999999289 320 0 0 0 1 20.50000000000000355 0 0 1 I I 0 -1 20.50000000000000355 forward I I I I #
coedge $-1 -1 $-1 $302 $302 $245 $303 forward $347 $-1 #
edge $-1 -1 $-1 $348 -3.141592653589793116 $348 3.141592653589793116 $245 $349 forward @7 unknown #
loop $-1 -1 $-1 $347 $248 $124 #
vertex $-1 -1 $-1 $249 $350 #
ellipse-curve $-1 -1 $-1 120 480 10 -0 -0 -1 20.50000000000000711 0 0 1 I I #
point $-1 -1 $-1 179.5 400 10 #
DXID-attrib $-1 -1 $-1 $-1 $255 @10 ASM ENTITY @2 29 #
face $351 -1 $-1 $352 $353 $5 $-1 $354 forward single #
loop $-1 -1 $-1 $-1 $355 $255 #
plane-surface $-1 -1 $-1 240 280 -15 0 -1 0 -10 -0 -0 forward_v I I I I #
coedge $356 -1 $-1 $357 $358 $359 $360 reversed $256 $-1 #
coedge $-1 -1 $-1 $266 $272 $260 $314 forward $273 $-1 #
edge $-1 -1 $-1 $315 -24 $268 -0 $260 $361 forward @7 unknown #
vertex $-1 -1 $-1 $314 $362 #
straight-curve $-1 -1 $-1 240 280 0 0 0 10 I I #
point $-1 -1 $-1 240 280 0 #
straight-curve $-1 -1 $-1 0 520 10 -10 -0 -0 I I #
point $-1 -1 $-1 240 520 10 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $270 $168 @17 sketch_attrib_def 1 1 3 @13 110 0 1 0 1 1 #
straight-curve $-1 -1 $-1 240 280 10 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $280 @10 ASM ENTITY @2 13 #
cone-surface $-1 -1 $-1 200 480 0 0 0 1 20.50000000000000711 0 0 1 I I 0 -1 20.50000000000000711 forward I I I I #
coedge $363 -1 $-1 $364 $290 $293 $341 reversed $281 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $283 @17 sketch_attrib_def 1 1 3 @13 546 0 1 0 1 1 #
coedge $-1 -1 $-1 $365 $283 $286 $331 forward $231 $-1 #
coedge $-1 -1 $-1 $283 $365 $364 $366 reversed $231 $-1 #
coedge $-1 -1 $-1 $293 $287 $283 $329 forward $204 $-1 #
edge $-1 -1 $-1 $332 -15.75 $367 5.25 $328 $368 forward @7 unknown #
coedge $-1 -1 $-1 $286 $285 $369 $370 forward $182 $-1 #
edge $-1 -1 $-1 $332 0 $371 1.5 $326 $372 forward @7 unknown #
vertex $-1 -1 $-1 $288 $373 #
straight-curve $-1 -1 $-1 67.5 505 0 -10 0 0 I I #
coedge $374 -1 $-1 $375 $369 $289 $335 reversed $376 $-1 #
edge $-1 -1 $-1 $337 -21 $339 -0 $289 $377 forward @7 unknown #
coedge $-1 -1 $-1 $290 $364 $375 $378 forward $281 $-1 #
vertex $-1 -1 $-1 $291 $379 #
straight-curve $-1 -1 $-1 225 295 0 0 0 -10 I I #
vertex $-1 -1 $-1 $335 $380 #
straight-curve $-1 -1 $-1 225 505 0 0 0 -10 I I #
edge $-1 -1 $-1 $367 -15.75 $294 5.25 $293 $381 forward @7 unknown #
point $-1 -1 $-1 225 295 0 #
point $-1 -1 $-1 225 505 0 #
coedge $-1 -1 $-1 $344 $344 $382 $383 reversed $297 $-1 #
coedge $-1 -1 $-1 $345 $345 $299 $346 forward $384 $-1 #
edge $-1 -1 $-1 $385 -3.141592653589793116 $385 3.141592653589793116 $299 $386 forward @7 unknown #
loop $-1 -1 $-1 $384 $302 $124 #
vertex $-1 -1 $-1 $303 $387 #
ellipse-curve $-1 -1 $-1 120 400 10 -0 -0 -1 20.50000000000000711 0 0 1 I I #
point $-1 -1 $-1 99.5 480 10 #
DXID-attrib $-1 -1 $-1 $-1 $309 @10 ASM ENTITY @2 30 #
face $388 -1 $-1 $389 $390 $5 $-1 $391 forward single #
loop $-1 -1 $-1 $-1 $392 $309 #
plane-surface $-1 -1 $-1 240 520 -15 1 0 0 -0 -10 -0 forward_v I I I I #
coedge $393 -1 $-1 $394 $395 $396 $397 reversed $310 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $312 @17 sketch_attrib_def 1 1 3 @13 565 0 1 0 1 1 #
coedge $-1 -1 $-1 $398 $312 $399 $400 forward $256 $-1 #
coedge $-1 -1 $-1 $312 $398 $394 $401 reversed $256 $-1 #
coedge $402 -1 $-1 $396 $403 $312 $360 forward $404 $-1 #
edge $-1 -1 $-1 $405 0 $406 24 $312 $407 forward @7 unknown #
straight-curve $-1 -1 $-1 240 520 10 0 10 0 I I #
point $-1 -1 $-1 240 280 10 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $324 @17 sketch_attrib_def 1 1 3 @13 547 0 1 0 1 1 #
coedge $-1 -1 $-1 $336 $324 $327 $366 forward $281 $-1 #
coedge $-1 -1 $-1 $327 $326 $408 $409 forward $231 $-1 #
edge $-1 -1 $-1 $367 0 $410 1.5 $364 $411 forward @7 unknown #
vertex $-1 -1 $-1 $329 $412 #
straight-curve $-1 -1 $-1 15 347.5 0 0 -10 0 I I #
coedge $413 -1 $-1 $334 $408 $330 $370 reversed $376 $-1 #
edge $-1 -1 $-1 $339 -21 $371 -0 $330 $414 forward @7 unknown #
vertex $-1 -1 $-1 $370 $415 #
straight-curve $-1 -1 $-1 15 505 0 0 0 -10 I I #
point $-1 -1 $-1 15 505 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $334 @17 sketch_attrib_def 1 1 3 @22 557 0 4294967295 0 1 1 #
coedge $416 -1 $-1 $408 $334 $336 $378 reversed $376 $-1 #
loop $-1 -1 $-1 $404 $334 $417 #
straight-curve $-1 -1 $-1 225 505 -15 0 10 0 F -21 F -0 #
edge $-1 -1 $-1 $410 -21 $337 0 $336 $418 forward @7 unknown #
point $-1 -1 $-1 225 295 -15 #
point $-1 -1 $-1 225 505 -15 #
straight-curve $-1 -1 $-1 172.5 295 0 10 0 0 I I #
coedge $-1 -1 $-1 $382 $382 $344 $383 forward $419 $-1 #
edge $-1 -1 $-1 $420 -3.141592653589793116 $420 3.141592653589793116 $344 $421 forward @7 unknown #
loop $-1 -1 $-1 $419 $345 $124 #
vertex $-1 -1 $-1 $346 $422 #
ellipse-curve $-1 -1 $-1 39.99999999999999289 320 10 -0 -0 -1 20.50000000000000355 0 0 1 I I #
point $-1 -1 $-1 99.5 400 10 #
DXID-attrib $-1 -1 $-1 $-1 $352 @10 ASM ENTITY @2 31 #
face $423 -1 $-1 $417 $424 $5 $-1 $425 forward single #
loop $-1 -1 $-1 $-1 $426 $352 #
plane-surface $-1 -1 $-1 0 520 -15 0 1 0 10 0 0 forward_v I I I I #
coedge $427 -1 $-1 $428 $429 $430 $431 reversed $353 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $355 @17 sketch_attrib_def 1 1 3 @13 562 0 1 0 1 1 #
coedge $-1 -1 $-1 $432 $355 $358 $401 forward $310 $-1 #
coedge $-1 -1 $-1 $355 $432 $428 $433 reversed $310 $-1 #
coedge $434 -1 $-1 $430 $359 $355 $397 forward $404 $-1 #
edge $-1 -1 $-1 $406 0 $435 24 $355 $436 forward @7 unknown #
coedge $-1 -1 $-1 $358 $357 $437 $438 reversed $256 $-1 #
coedge $-1 -1 $-1 $426 $439 $357 $400 reversed $390 $-1 #
edge $-1 -1 $-1 $405 0 $440 10 $399 $441 forward @7 unknown #
edge $-1 -1 $-1 $406 0 $442 10 $394 $443 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $359 @17 sketch_attrib_def 1 1 3 @13 565 0 1 0 1 1 #
coedge $444 -1 $-1 $359 $430 $426 $445 forward $404 $-1 #
loop $-1 -1 $-1 $-1 $403 $417 #
vertex $-1 -1 $-1 $360 $446 #
vertex $-1 -1 $-1 $360 $447 #
straight-curve $-1 -1 $-1 0 520 -15 0 -10 0 F 0 F 24 #
coedge $448 -1 $-1 $369 $375 $365 $409 reversed $376 $-1 #
edge $-1 -1 $-1 $371 -21 $410 0 $365 $449 forward @7 unknown #
vertex $-1 -1 $-1 $409 $450 #
straight-curve $-1 -1 $-1 15 295 0 0 0 -10 I I #
point $-1 -1 $-1 15 295 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $369 @17 sketch_attrib_def 1 1 3 @22 556 0 4294967295 0 1 1 #
straight-curve $-1 -1 $-1 15 505 -15 -10 0 0 F -21 F -0 #
point $-1 -1 $-1 15 505 -15 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $375 @17 sketch_attrib_def 1 1 3 @22 552 0 4294967295 0 1 1 #
face $451 -1 $-1 $-1 $376 $5 $-1 $452 reversed single #
straight-curve $-1 -1 $-1 225 295 -15 10 0 0 F -21 F -0 #
loop $-1 -1 $-1 $273 $382 $124 #
vertex $-1 -1 $-1 $383 $453 #
ellipse-curve $-1 -1 $-1 200 480 10 -0 -0 -1 20.50000000000000711 0 0 1 I I #
point $-1 -1 $-1 19.49999999999999289 320 10 #
DXID-attrib $-1 -1 $-1 $-1 $389 @10 ASM ENTITY @2 32 #
loop $-1 -1 $-1 $-1 $454 $389 #
plane-surface $-1 -1 $-1 120 400 -115 0 0 -1 -10 0 0 forward_v I I I I #
coedge $455 -1 $-1 $456 $399 $403 $445 reversed $390 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $392 @17 sketch_attrib_def 1 1 3 @13 563 0 1 0 1 1 #
coedge $-1 -1 $-1 $457 $392 $395 $433 forward $353 $-1 #
coedge $-1 -1 $-1 $392 $457 $456 $458 reversed $353 $-1 #
coedge $459 -1 $-1 $403 $396 $392 $431 forward $404 $-1 #
edge $-1 -1 $-1 $435 0 $460 24 $392 $461 forward @7 unknown #
coedge $-1 -1 $-1 $395 $394 $462 $463 reversed $310 $-1 #
edge $-1 -1 $-1 $435 0 $464 10 $428 $465 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $396 @17 sketch_attrib_def 1 1 3 @13 562 0 1 0 1 1 #
vertex $-1 -1 $-1 $397 $466 #
straight-curve $-1 -1 $-1 0 280 -15 10 0 0 F 0 F 24 #
coedge $-1 -1 $-1 $454 $462 $398 $438 forward $424 $-1 #
edge $-1 -1 $-1 $442 -24 $440 -0 $398 $467 forward @7 unknown #
coedge $-1 -1 $-1 $399 $456 $454 $468 reversed $390 $-1 #
vertex $-1 -1 $-1 $400 $469 #
straight-curve $-1 -1 $-1 0 520 -15 0 0 -10 I I #
vertex $-1 -1 $-1 $438 $470 #
straight-curve $-1 -1 $-1 0 280 -15 0 0 -10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $403 @17 sketch_attrib_def 1 1 3 @13 564 0 1 0 1 1 #
edge $-1 -1 $-1 $460 0 $405 24 $426 $471 forward @7 unknown #
point $-1 -1 $-1 0 520 -15 #
point $-1 -1 $-1 0 280 -15 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $408 @17 sketch_attrib_def 1 1 3 @22 554 0 4294967295 0 1 1 #
straight-curve $-1 -1 $-1 15 295 -15 0 -10 0 F -21 F -0 #
point $-1 -1 $-1 15 295 -15 #
DXID-attrib $-1 -1 $-1 $-1 $417 @10 ASM ENTITY @2 33 #
plane-surface $-1 -1 $-1 120 400 -15 0 0 -1 10 0 0 forward_v I I I I #
point $-1 -1 $-1 179.5 480 10 #
coedge $-1 -1 $-1 $472 $437 $439 $468 forward $424 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $426 @17 sketch_attrib_def 1 1 3 @13 564 0 1 0 1 1 #
coedge $-1 -1 $-1 $439 $426 $429 $458 forward $390 $-1 #
coedge $-1 -1 $-1 $429 $428 $472 $473 reversed $353 $-1 #
edge $-1 -1 $-1 $460 0 $474 10 $456 $475 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $430 @17 sketch_attrib_def 1 1 3 @13 563 0 1 0 1 1 #
vertex $-1 -1 $-1 $431 $476 #
straight-curve $-1 -1 $-1 240 280 -15 0 10 0 F 0 F 24 #
coedge $-1 -1 $-1 $437 $472 $432 $463 forward $424 $-1 #
edge $-1 -1 $-1 $464 -24 $442 -0 $432 $477 forward @7 unknown #
vertex $-1 -1 $-1 $463 $478 #
straight-curve $-1 -1 $-1 240 280 -15 0 0 -10 I I #
point $-1 -1 $-1 240 280 -15 #
straight-curve $-1 -1 $-1 0 520 -115 0 10 0 I I #
edge $-1 -1 $-1 $440 -24 $474 -0 $439 $479 forward @7 unknown #
point $-1 -1 $-1 0 520 -115 #
point $-1 -1 $-1 0 280 -115 #
straight-curve $-1 -1 $-1 240 520 -15 -10 0 0 F 0 F 24 #
coedge $-1 -1 $-1 $462 $454 $457 $473 forward $424 $-1 #
edge $-1 -1 $-1 $474 -24 $464 -0 $457 $480 forward @7 unknown #
vertex $-1 -1 $-1 $473 $481 #
straight-curve $-1 -1 $-1 240 520 -15 0 0 -10 I I #
point $-1 -1 $-1 240 520 -15 #
straight-curve $-1 -1 $-1 0 280 -115 -10 -0 -0 I I #
point $-1 -1 $-1 240 280 -115 #
straight-curve $-1 -1 $-1 240 520 -115 10 0 0 I I #
straight-curve $-1 -1 $-1 240 280 -115 -0 -10 -0 I I #
point $-1 -1 $-1 240 520 -115 #
End-of-ACIS-data 