700 0 1 0           
30 Autodesk Translation Framework 20 ASM 227.5.0.65535 NT 24 Mon Jan 31 19:23:34 2022 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $1 $0 @20 Timestamp_attrib_def 1 1643511986029941 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @1 0 #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $15 $16 $6 #
torus-surface $-1 -1 $-1 0 0 1 0 0 1 19 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $5 $-1 $20 reversed single #
loop $-1 -1 $-1 $21 $22 $8 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 20 0 0 1 I I 0 1 20 forward I I I I #
loop $-1 -1 $-1 $-1 $23 $6 #
coedge $-1 -1 $-1 $16 $16 $24 $25 forward $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $5 $-1 $29 forward single #
loop $-1 -1 $-1 $30 $31 $12 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $32 $8 #
coedge $-1 -1 $-1 $22 $22 $33 $34 reversed $13 $-1 #
coedge $-1 -1 $-1 $23 $23 $32 $35 forward $15 $-1 #
coedge $-1 -1 $-1 $24 $24 $16 $25 reversed $30 $-1 #
edge $-1 -1 $-1 $36 -3.141592653589793116 $36 3.141592653589793116 $24 $37 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $38 -1 $-1 $39 $40 $5 $-1 $41 forward single #
loop $-1 -1 $-1 $42 $33 $18 #
torus-surface $-1 -1 $-1 0 0 49 0 0 1 19 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $24 $12 #
coedge $-1 -1 $-1 $31 $31 $43 $44 forward $19 $-1 #
coedge $-1 -1 $-1 $32 $32 $23 $35 reversed $21 $-1 #
coedge $-1 -1 $-1 $33 $33 $22 $34 forward $28 $-1 #
edge $-1 -1 $-1 $45 -3.141592653589793116 $45 3.141592653589793116 $22 $46 forward @7 tangent #
edge $-1 -1 $-1 $47 -3.141592653589793116 $47 3.141592653589793116 $32 $48 forward @7 tangent #
vertex $-1 -1 $-1 $25 $49 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 19 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $50 -1 $-1 $51 $52 $5 $-1 $53 reversed single #
loop $-1 -1 $-1 $54 $55 $27 #
plane-surface $-1 -1 $-1 0 0 50 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $56 $18 #
coedge $57 -1 $-1 $43 $43 $31 $44 reversed $58 $-1 #
edge $-1 -1 $-1 $59 -3.141592653589793116 $59 3.141592653589793116 $31 $60 forward @7 unknown #
vertex $-1 -1 $-1 $34 $61 #
ellipse-curve $-1 -1 $-1 0 0 49 0 0 1 20 0 0 1 I I #
vertex $-1 -1 $-1 $35 $62 #
ellipse-curve $-1 -1 $-1 0 0 1 -0 -0 -1 20 0 0 1 I I #
point $-1 -1 $-1 -19 -2.32682891837997097e-15 0 #
DXID-attrib $-1 -1 $-1 $-1 $39 @10 ASM ENTITY @1 5 #
face $63 -1 $-1 $64 $65 $5 $-1 $66 forward single #
loop $-1 -1 $-1 $58 $67 $39 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 12.5 0 0 1 I I 0 1 12.5 forward I I I I #
loop $-1 -1 $-1 $-1 $68 $27 #
coedge $-1 -1 $-1 $55 $55 $69 $70 forward $40 $-1 #
coedge $-1 -1 $-1 $56 $56 $68 $71 forward $42 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $43 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
loop $-1 -1 $-1 $-1 $43 $39 #
vertex $-1 -1 $-1 $44 $72 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 12.5 0 0 1 I I #
point $-1 -1 $-1 -20 -2.449293598294706513e-15 49 #
point $-1 -1 $-1 -20 2.449293598294706513e-15 1 #
DXID-attrib $-1 -1 $-1 $-1 $51 @10 ASM ENTITY @1 6 #
face $73 -1 $-1 $74 $75 $5 $-1 $76 reversed single #
loop $-1 -1 $-1 $-1 $77 $51 #
plane-surface $-1 -1 $-1 0 0 15 0 0 -1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $67 $67 $77 $78 forward $52 $-1 #
coedge $-1 -1 $-1 $68 $68 $56 $71 reversed $54 $-1 #
coedge $79 -1 $-1 $69 $69 $55 $70 reversed $80 $-1 #
edge $-1 -1 $-1 $81 -3.141592653589793116 $81 3.141592653589793116 $55 $82 forward @7 unknown #
edge $-1 -1 $-1 $83 -3.141592653589793116 $83 3.141592653589793116 $68 $84 forward @7 tangent #
point $-1 -1 $-1 -12.5 1.530808498934191521e-15 0 #
DXID-attrib $-1 -1 $-1 $-1 $64 @10 ASM ENTITY @1 7 #
face $85 -1 $-1 $-1 $86 $5 $-1 $87 forward single #
loop $-1 -1 $-1 $80 $88 $64 #
cone-surface $-1 -1 $-1 0 0 50 0 0 -1 -12.5 0 0 1 I I 0 1 12.5 forward I I I I #
coedge $-1 -1 $-1 $77 $77 $67 $78 reversed $65 $-1 #
edge $-1 -1 $-1 $89 -3.141592653589793116 $89 3.141592653589793116 $67 $90 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $69 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
loop $-1 -1 $-1 $-1 $69 $64 #
vertex $-1 -1 $-1 $70 $91 #
ellipse-curve $-1 -1 $-1 0 0 50 -0 -0 -1 -12.5 0 0 1 I I #
vertex $-1 -1 $-1 $71 $92 #
ellipse-curve $-1 -1 $-1 0 0 50 -0 -0 -1 19 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @1 8 #
loop $-1 -1 $-1 $-1 $93 $74 #
plane-surface $-1 -1 $-1 0 0 35 0 0 1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $88 $88 $93 $94 forward $75 $-1 #
vertex $-1 -1 $-1 $78 $95 #
ellipse-curve $-1 -1 $-1 0 0 15 0 0 1 12.5 0 0 1 I I #
point $-1 -1 $-1 12.5 1.530808498934191521e-15 50 #
point $-1 -1 $-1 -19 2.32682891837997097e-15 50 #
coedge $-1 -1 $-1 $93 $93 $88 $94 reversed $86 $-1 #
edge $-1 -1 $-1 $96 -3.141592653589793116 $96 3.141592653589793116 $88 $97 forward @7 unknown #
point $-1 -1 $-1 -12.5 1.530808498934191521e-15 15 #
vertex $-1 -1 $-1 $94 $98 #
ellipse-curve $-1 -1 $-1 0 0 35 -0 -0 -1 -12.5 0 0 1 I I #
point $-1 -1 $-1 12.5 1.530808498934191521e-15 35 #
End-of-ACIS-data 